9.8.a4	+0	(def_block
9.8.a4	+5	r_class
9.e.aa	+9	id|BoardView
9.61.fd	+1	(brace
11.9.188	+0	(def_block
11.9.188	+9	id|BoardView
11.12.191	+0	c_func
11.12.191	+1	(paren
11.13.192	+3	r_int
11.17.196	+1	id|c
11.18.197	+1	comma
11.19.198	+3	r_int
11.1d.19c	+1	id|r
11.1e.19d	+1	comma
11.1f.19e	+a	id|BoardModel
11.2a.1a9	+1	id|m
11.2b.1aa	+1	comma
11.2c.1ab	+6	id|JPanel
11.33.1b2	+1	id|p
11.34.1b3	+1	comma
11.35.1b4	+7	id|JButton
11.3d.1bc	+1	id|b
11.3e.1bd	+1	)paren
11.3f.1be	+1	(brace
12.3.1c3	+4	id|cols
12.7.1c7	+1	op_assign
12.8.1c8	+1	id|c
12.9.1c9	+1	suffix:semicolon
13.3.1ce	+4	id|rows
13.7.1d2	+1	op_assign
13.8.1d3	+1	id|r
13.9.1d4	+1	suffix:semicolon
14.3.1d9	+5	id|model
14.9.1df	+1	op_assign
14.b.1e1	+1	id|m
14.c.1e2	+1	suffix:semicolon
15.3.1e7	+5	id|panel
15.9.1ed	+1	op_assign
15.b.1ef	+1	id|p
15.c.1f0	+1	suffix:semicolon
16.3.1f5	+6	id|button
16.a.1fc	+1	op_assign
16.c.1fe	+1	id|b
16.d.1ff	+1	suffix:semicolon
17.8.209	+10	id|addMouseListener
17.18.219	+0	c_func
17.18.219	+1	(paren
17.19.21a	+4	id|this
17.1d.21e	+1	)paren
17.1e.21f	+1	suffix:semicolon
18.8.229	+16	id|addMouseMotionListener
18.1e.23f	+0	c_func
18.1e.23f	+1	(paren
18.1f.240	+4	id|this
18.23.244	+1	)paren
18.24.245	+1	suffix:semicolon
19.2.249	+1	)brace
19.3.24a	+0	)def_block
1b.9.257	+0	(def_block
1b.9.257	+9	id|BoardView
1b.12.260	+0	c_func
1b.12.260	+1	(paren
1b.13.261	+1	)paren
1b.14.262	+1	(brace
1b.15.263	+1	)brace
1b.16.264	+0	)def_block
23.9.31d	+0	(def_block
23.9.31d	+4	r_void
23.e.322	+c	id|mousePressed
23.1a.32e	+0	c_func
23.1a.32e	+1	(paren
23.1b.32f	+a	id|MouseEvent
23.26.33a	+1	id|e
23.27.33b	+1	)paren
23.28.33c	+1	(brace
24.3.341	+1	id|w
24.4.342	+1	op_assign
24.a.348	+8	id|getWidth
24.12.350	+0	c_func
24.12.350	+1	(paren
24.13.351	+1	)paren
24.14.352	+1	suffix:semicolon
25.3.357	+1	id|h
25.4.358	+1	op_assign
25.a.35e	+9	id|getHeight
25.13.367	+0	c_func
25.13.367	+1	(paren
25.14.368	+1	)paren
25.15.369	+1	suffix:semicolon
26.3.36e	+5	id|Point
26.9.374	+5	id|point
26.f.37a	+1	op_assign
26.11.37c	+1	id|e
26.12.37d	+1	dot
26.13.37e	+8	id|getPoint
26.1b.386	+0	c_func
26.1b.386	+1	(paren
26.1c.387	+1	)paren
26.1d.388	+1	suffix:semicolon
27.3.38d	+3	r_int
27.7.391	+1	id|i
27.8.392	+1	op_assign
27.9.393	+1	l_int|0
27.a.394	+1	comma
27.b.395	+1	id|j
27.c.396	+1	op_assign
27.d.397	+1	l_int|0
27.e.398	+1	suffix:semicolon
28.3.39d	+3	r_int
28.7.3a1	+2	id|wr
28.9.3a3	+1	op_assign
28.a.3a4	+1	id|w
28.b.3a5	+1	op_div
28.c.3a6	+4	id|rows
28.10.3aa	+1	comma
28.11.3ab	+2	id|hc
28.13.3ad	+1	op_assign
28.14.3ae	+1	id|h
28.15.3af	+1	op_div
28.16.3b0	+4	id|cols
28.1a.3b4	+1	suffix:semicolon
29.3.3b9	+3	r_int
29.7.3bd	+4	id|modW
29.b.3c1	+1	op_assign
29.c.3c2	+1	id|w
29.d.3c3	+1	op_mod
29.e.3c4	+4	id|rows
29.12.3c8	+1	comma
29.13.3c9	+4	id|modH
29.17.3cd	+1	op_assign
29.18.3ce	+1	id|h
29.19.3cf	+1	op_mod
29.1a.3d0	+4	id|cols
29.1e.3d4	+1	suffix:semicolon
2b.3.3dd	+2	r_if
2b.5.3df	+0	c_cond
2b.5.3df	+1	(paren
2b.6.3e0	+2	id|wr
2b.8.3e2	+1	OG
2b.9.3e3	+2	id|hc
2b.b.3e5	+1	)paren
2b.c.3e6	+1	(brace
2c.4.3ec	+1	id|d
2c.5.3ed	+1	op_assign
2c.6.3ee	+1	id|w
2c.7.3ef	+1	op_minus
2c.8.3f0	+4	id|rows
2c.c.3f4	+1	op_star
2c.d.3f5	+2	id|hc
2c.f.3f7	+1	suffix:semicolon
2d.4.3fd	+5	r_while
2d.9.402	+0	c_loop
2d.9.402	+1	(paren
2d.a.403	+1	id|i
2d.b.404	+1	op_star
2d.c.405	+2	id|hc
2d.e.407	+1	op_plus
2d.f.408	+4	id|modH
2d.13.40c	+1	op_div
2d.14.40d	+1	l_int|2
2d.15.40e	+1	OL
2d.16.40f	+7	id|point.y
2d.1d.416	+1	)paren
2d.1f.418	+0	(brace
2d.1f.418	+1	id|i
2d.20.419	+2	op_increment
2d.22.41b	+1	suffix:semicolon
2e.4.421	+0	)brace
2e.4.421	+5	r_while
2e.9.426	+0	c_loop
2e.9.426	+1	(paren
2e.a.427	+1	id|d
2e.b.428	+1	op_div
2e.c.429	+1	l_int|2
2e.d.42a	+1	op_plus
2e.e.42b	+1	id|j
2e.f.42c	+1	op_star
2e.10.42d	+2	id|hc
2e.12.42f	+1	OL
2e.13.430	+7	id|point.x
2e.1a.437	+1	)paren
2e.1c.439	+0	(brace
2e.1c.439	+1	id|j
2e.1d.43a	+2	op_increment
2e.1f.43c	+1	suffix:semicolon
30.4.447	+0	)brace
30.4.447	+2	r_if
30.6.449	+0	c_cond
30.6.449	+1	(paren
30.7.44a	+1	id|j
30.8.44b	+1	OG
30.9.44c	+1	l_int|0
30.a.44d	+2	op_logical_and
30.c.44f	+1	id|j
30.d.450	+1	OL
30.e.451	+4	id|rows
30.12.455	+1	op_plus
30.13.456	+1	l_int|1
30.14.457	+1	)paren
30.15.458	+0	(brace
30.15.458	+5	id|model
30.1a.45d	+1	dot
30.1b.45e	+f	id|changeCellState
30.2a.46d	+0	c_func
30.2a.46d	+1	(paren
30.2b.46e	+1	id|i
30.2c.46f	+1	op_minus
30.2d.470	+1	l_int|1
30.2e.471	+1	comma
30.30.473	+1	id|j
30.31.474	+1	op_minus
30.32.475	+1	l_int|1
30.33.476	+1	)paren
30.34.477	+1	suffix:semicolon
32.3.481	+0	)brace
32.3.481	+1	)brace
33.3.486	+4	r_else
33.7.48a	+1	(brace
34.4.490	+1	id|d
34.5.491	+1	op_assign
34.6.492	+1	id|h
34.7.493	+1	op_minus
34.8.494	+4	id|cols
34.c.498	+1	op_star
34.d.499	+2	id|wr
34.f.49b	+1	suffix:semicolon
35.4.4a1	+5	r_while
35.9.4a6	+0	c_loop
35.9.4a6	+1	(paren
35.a.4a7	+1	id|d
35.b.4a8	+1	op_div
35.c.4a9	+1	l_int|2
35.d.4aa	+1	op_plus
35.e.4ab	+1	id|i
35.f.4ac	+1	op_star
35.10.4ad	+2	id|wr
35.12.4af	+1	OL
35.13.4b0	+7	id|point.y
35.1a.4b7	+1	)paren
35.1c.4b9	+1	id|i
35.1d.4ba	+2	op_increment
35.1f.4bc	+1	suffix:semicolon
36.4.4c2	+5	r_while
36.9.4c7	+0	c_loop
36.9.4c7	+1	(paren
36.a.4c8	+1	id|j
36.b.4c9	+1	op_star
36.c.4ca	+1	id|w
36.d.4cb	+1	op_div
36.e.4cc	+4	id|rows
36.12.4d0	+1	op_plus
36.13.4d1	+4	id|modW
36.17.4d5	+1	op_div
36.18.4d6	+1	l_int|2
36.19.4d7	+1	OL
36.1a.4d8	+7	id|point.x
36.21.4df	+1	)paren
36.23.4e1	+1	id|j
36.24.4e2	+2	op_increment
36.26.4e4	+1	suffix:semicolon
38.4.4ef	+2	r_if
38.6.4f1	+0	c_cond
38.6.4f1	+1	(paren
38.7.4f2	+1	id|i
38.8.4f3	+1	OG
38.9.4f4	+1	l_int|0
38.a.4f5	+2	op_logical_and
38.c.4f7	+1	id|i
38.d.4f8	+1	OL
38.e.4f9	+4	id|cols
38.12.4fd	+1	op_plus
38.13.4fe	+1	l_int|1
38.14.4ff	+1	)paren
38.15.500	+5	id|model
38.1a.505	+1	dot
38.1b.506	+f	id|changeCellState
38.2a.515	+0	c_func
38.2a.515	+1	(paren
38.2b.516	+1	id|i
38.2c.517	+1	op_minus
38.2d.518	+1	l_int|1
38.2e.519	+1	comma
38.30.51b	+1	id|j
38.31.51c	+1	op_minus
38.32.51d	+1	l_int|1
38.33.51e	+1	)paren
38.34.51f	+1	suffix:semicolon
3a.3.529	+1	)brace
3c.3.532	+5	id|panel
3c.8.537	+1	dot
3c.9.538	+7	id|repaint
3c.10.53f	+0	c_func
3c.10.53f	+1	(paren
3c.11.540	+1	)paren
3c.12.541	+1	suffix:semicolon
3d.3.546	+6	id|button
3d.9.54c	+1	dot
3d.a.54d	+a	id|setEnabled
3d.14.557	+0	c_func
3d.14.557	+1	(paren
3d.15.558	+5	id|model
3d.1a.55d	+1	dot
3d.1b.55e	+a	id|isUndoable
3d.25.568	+0	c_func
3d.25.568	+1	(paren
3d.26.569	+1	)paren
3d.27.56a	+1	)paren
3d.28.56b	+1	suffix:semicolon
3e.3.570	+6	id|button
3e.9.576	+1	dot
3e.a.577	+8	id|setLabel
3e.12.57f	+0	c_func
3e.12.57f	+1	(paren
3e.13.580	+10	l_string|&quot;Undo(remaining&quot;
3e.23.590	+1	op_plus
3e.24.591	+11	id|model.undoCounter
3e.35.5a2	+1	op_plus
3e.36.5a3	+3	l_string|&quot;)&quot;
3e.39.5a6	+1	)paren
3e.3a.5a7	+1	suffix:semicolon
40.3.5b0	+6	id|jDragg
40.9.5b6	+1	op_assign
40.a.5b7	+1	id|j
40.b.5b8	+1	suffix:semicolon
41.3.5bd	+6	id|iDragg
41.9.5c3	+1	op_assign
41.a.5c4	+1	id|i
41.b.5c5	+1	suffix:semicolon
42.2.5c9	+1	)brace
42.3.5ca	+0	)def_block
45.9.603	+0	(def_block
45.9.603	+4	r_void
45.e.608	+c	id|mouseDragged
45.1a.614	+0	c_func
45.1a.614	+1	(paren
45.1b.615	+a	id|MouseEvent
45.26.620	+1	id|e
45.27.621	+1	)paren
45.28.622	+1	(brace
46.3.627	+1	id|w
46.4.628	+1	op_assign
46.a.62e	+8	id|getWidth
46.12.636	+0	c_func
46.12.636	+1	(paren
46.13.637	+1	)paren
46.14.638	+1	suffix:semicolon
47.3.63d	+1	id|h
47.4.63e	+1	op_assign
47.a.644	+9	id|getHeight
47.13.64d	+0	c_func
47.13.64d	+1	(paren
47.14.64e	+1	)paren
47.15.64f	+1	suffix:semicolon
48.3.654	+5	id|Point
48.9.65a	+5	id|point
48.f.660	+1	op_assign
48.11.662	+1	id|e
48.12.663	+1	dot
48.13.664	+8	id|getPoint
48.1b.66c	+0	c_func
48.1b.66c	+1	(paren
48.1c.66d	+1	)paren
48.1d.66e	+1	suffix:semicolon
49.3.673	+3	r_int
49.7.677	+1	id|i
49.8.678	+1	op_assign
49.9.679	+1	l_int|0
49.a.67a	+1	comma
49.b.67b	+1	id|j
49.c.67c	+1	op_assign
49.d.67d	+1	l_int|0
49.e.67e	+1	suffix:semicolon
4a.3.683	+3	r_int
4a.7.687	+2	id|wr
4a.9.689	+1	op_assign
4a.a.68a	+1	id|w
4a.b.68b	+1	op_div
4a.c.68c	+4	id|rows
4a.10.690	+1	comma
4a.11.691	+2	id|hc
4a.13.693	+1	op_assign
4a.14.694	+1	id|h
4a.15.695	+1	op_div
4a.16.696	+4	id|cols
4a.1a.69a	+1	suffix:semicolon
4b.3.69f	+3	r_int
4b.7.6a3	+4	id|modW
4b.b.6a7	+1	op_assign
4b.c.6a8	+1	id|w
4b.d.6a9	+1	op_mod
4b.e.6aa	+4	id|rows
4b.12.6ae	+1	comma
4b.13.6af	+4	id|modH
4b.17.6b3	+1	op_assign
4b.18.6b4	+1	id|h
4b.19.6b5	+1	op_mod
4b.1a.6b6	+4	id|cols
4b.1e.6ba	+1	suffix:semicolon
4d.3.6c3	+2	r_if
4d.5.6c5	+0	c_cond
4d.5.6c5	+1	(paren
4d.6.6c6	+2	id|wr
4d.8.6c8	+1	OG
4d.9.6c9	+2	id|hc
4d.b.6cb	+1	)paren
4d.c.6cc	+1	(brace
4e.4.6d2	+1	id|d
4e.5.6d3	+1	op_assign
4e.6.6d4	+1	id|w
4e.7.6d5	+1	op_minus
4e.8.6d6	+4	id|rows
4e.c.6da	+1	op_star
4e.d.6db	+2	id|hc
4e.f.6dd	+1	suffix:semicolon
4f.4.6e3	+5	r_while
4f.9.6e8	+0	c_loop
4f.9.6e8	+1	(paren
4f.a.6e9	+1	id|i
4f.b.6ea	+1	op_star
4f.c.6eb	+2	id|hc
4f.e.6ed	+1	op_plus
4f.f.6ee	+4	id|modH
4f.13.6f2	+1	op_div
4f.14.6f3	+1	l_int|2
4f.15.6f4	+1	OL
4f.16.6f5	+7	id|point.y
4f.1d.6fc	+1	)paren
4f.1f.6fe	+0	(brace
4f.1f.6fe	+1	id|i
4f.20.6ff	+2	op_increment
4f.22.701	+1	suffix:semicolon
50.4.707	+0	)brace
50.4.707	+5	r_while
50.9.70c	+0	c_loop
50.9.70c	+1	(paren
50.a.70d	+1	id|d
50.b.70e	+1	op_div
50.c.70f	+1	l_int|2
50.d.710	+1	op_plus
50.e.711	+1	id|j
50.f.712	+1	op_star
50.10.713	+2	id|hc
50.12.715	+1	OL
50.13.716	+7	id|point.x
50.1a.71d	+1	)paren
50.1c.71f	+0	(brace
50.1c.71f	+1	id|j
50.1d.720	+2	op_increment
50.1f.722	+1	suffix:semicolon
52.4.72d	+0	)brace
52.4.72d	+2	r_if
52.6.72f	+0	c_cond
52.6.72f	+1	(paren
52.7.730	+1	id|j
52.8.731	+1	OG
52.9.732	+1	l_int|0
52.a.733	+2	op_logical_and
52.c.735	+1	id|j
52.d.736	+1	OL
52.e.737	+4	id|rows
52.12.73b	+1	op_plus
52.13.73c	+1	l_int|1
52.14.73d	+2	op_logical_and
52.16.73f	+1	id|i
52.17.740	+1	OG
52.18.741	+1	l_int|0
52.19.742	+2	op_logical_and
52.1b.744	+1	id|i
52.1c.745	+1	OL
52.1d.746	+4	id|cols
52.21.74a	+1	op_plus
52.22.74b	+1	l_int|1
52.23.74c	+1	)paren
52.24.74d	+1	(brace
53.5.754	+2	r_if
53.7.756	+0	c_cond
53.7.756	+1	(paren
53.8.757	+1	id|i
53.9.758	+2	op_ne
53.b.75a	+6	id|iDragg
53.11.760	+2	op_logical_or
53.13.762	+1	id|j
53.14.763	+2	op_ne
53.16.765	+6	id|jDragg
53.1c.76b	+1	)paren
53.1d.76c	+1	(brace
54.6.774	+5	id|model
54.b.779	+1	dot
54.c.77a	+f	id|changeCellState
54.1b.789	+0	c_func
54.1b.789	+1	(paren
54.1c.78a	+1	id|i
54.1d.78b	+1	op_minus
54.1e.78c	+1	l_int|1
54.1f.78d	+1	comma
54.21.78f	+1	id|j
54.22.790	+1	op_minus
54.23.791	+1	l_int|1
54.24.792	+1	)paren
54.25.793	+1	suffix:semicolon
55.6.79b	+6	id|iDragg
55.c.7a1	+1	op_assign
55.d.7a2	+1	id|i
55.e.7a3	+1	suffix:semicolon
56.6.7ab	+6	id|jDragg
56.c.7b1	+1	op_assign
56.d.7b2	+1	id|j
56.e.7b3	+1	suffix:semicolon
57.5.7ba	+1	)brace
58.4.7c0	+1	)brace
58.5.7c1	+4	r_else
58.9.7c5	+1	(brace
58.a.7c6	+6	id|iDragg
58.10.7cc	+1	op_assign
58.12.7ce	+1	l_int|1
58.13.7cf	+1	suffix:semicolon
58.14.7d0	+6	id|jDragg
58.1a.7d6	+1	op_assign
58.1c.7d8	+1	l_int|1
58.1d.7d9	+1	suffix:semicolon
58.1e.7da	+1	)brace
5a.3.7e4	+1	)brace
5b.3.7e9	+4	r_else
5b.7.7ed	+1	(brace
5c.4.7f3	+1	id|d
5c.5.7f4	+1	op_assign
5c.6.7f5	+1	id|h
5c.7.7f6	+1	op_minus
5c.8.7f7	+4	id|cols
5c.c.7fb	+1	op_star
5c.d.7fc	+2	id|wr
5c.f.7fe	+1	suffix:semicolon
5d.4.804	+5	r_while
5d.9.809	+0	c_loop
5d.9.809	+1	(paren
5d.a.80a	+1	id|d
5d.b.80b	+1	op_div
5d.c.80c	+1	l_int|2
5d.d.80d	+1	op_plus
5d.e.80e	+1	id|i
5d.f.80f	+1	op_star
5d.10.810	+2	id|wr
5d.12.812	+1	OL
5d.13.813	+7	id|point.y
5d.1a.81a	+1	)paren
5d.1c.81c	+1	id|i
5d.1d.81d	+2	op_increment
5d.1f.81f	+1	suffix:semicolon
5e.4.825	+5	r_while
5e.9.82a	+0	c_loop
5e.9.82a	+1	(paren
5e.a.82b	+1	id|j
5e.b.82c	+1	op_star
5e.c.82d	+2	id|wr
5e.e.82f	+1	op_plus
5e.f.830	+4	id|modW
5e.13.834	+1	op_div
5e.14.835	+1	l_int|2
5e.15.836	+1	OL
5e.16.837	+7	id|point.x
5e.1d.83e	+1	)paren
5e.1f.840	+1	id|j
5e.20.841	+2	op_increment
5e.22.843	+1	suffix:semicolon
60.4.84e	+2	r_if
60.6.850	+0	c_cond
60.6.850	+1	(paren
60.7.851	+1	id|i
60.8.852	+1	OG
60.9.853	+1	l_int|0
60.a.854	+2	op_logical_and
60.c.856	+1	id|i
60.d.857	+1	OL
60.e.858	+4	id|cols
60.12.85c	+1	op_plus
60.13.85d	+1	l_int|1
60.14.85e	+2	op_logical_and
60.16.860	+1	id|j
60.17.861	+1	OG
60.18.862	+1	l_int|0
60.19.863	+2	op_logical_and
60.1b.865	+1	id|j
60.1c.866	+1	OL
60.1d.867	+4	id|rows
60.21.86b	+1	op_plus
60.22.86c	+1	l_int|1
60.23.86d	+1	)paren
60.24.86e	+1	(brace
61.5.875	+2	r_if
61.7.877	+0	c_cond
61.7.877	+1	(paren
61.8.878	+1	id|i
61.9.879	+2	op_ne
61.b.87b	+6	id|iDragg
61.11.881	+2	op_logical_or
61.13.883	+1	id|j
61.14.884	+2	op_ne
61.16.886	+6	id|jDragg
61.1c.88c	+1	)paren
61.1d.88d	+1	(brace
62.6.895	+5	id|model
62.b.89a	+1	dot
62.c.89b	+f	id|changeCellState
62.1b.8aa	+0	c_func
62.1b.8aa	+1	(paren
62.1c.8ab	+1	id|i
62.1d.8ac	+1	op_minus
62.1e.8ad	+1	l_int|1
62.1f.8ae	+1	comma
62.21.8b0	+1	id|j
62.22.8b1	+1	op_minus
62.23.8b2	+1	l_int|1
62.24.8b3	+1	)paren
62.25.8b4	+1	suffix:semicolon
63.6.8bc	+6	id|iDragg
63.c.8c2	+1	op_assign
63.d.8c3	+1	id|i
63.e.8c4	+1	suffix:semicolon
64.6.8cc	+6	id|jDragg
64.c.8d2	+1	op_assign
64.d.8d3	+1	id|j
64.e.8d4	+1	suffix:semicolon
65.5.8db	+1	)brace
66.4.8e1	+1	)brace
66.5.8e2	+4	r_else
66.9.8e6	+1	(brace
66.a.8e7	+6	id|iDragg
66.10.8ed	+1	op_assign
66.12.8ef	+1	l_int|1
66.13.8f0	+1	suffix:semicolon
66.14.8f1	+6	id|jDragg
66.1a.8f7	+1	op_assign
66.1c.8f9	+1	l_int|1
66.1d.8fa	+1	suffix:semicolon
66.1e.8fb	+1	)brace
68.3.905	+1	)brace
6a.3.90e	+5	id|panel
6a.8.913	+1	dot
6a.9.914	+7	id|repaint
6a.10.91b	+0	c_func
6a.10.91b	+1	(paren
6a.11.91c	+1	)paren
6a.12.91d	+1	suffix:semicolon
6b.3.922	+6	id|button
6b.9.928	+1	dot
6b.a.929	+a	id|setEnabled
6b.14.933	+0	c_func
6b.14.933	+1	(paren
6b.15.934	+5	id|model
6b.1a.939	+1	dot
6b.1b.93a	+a	id|isUndoable
6b.25.944	+0	c_func
6b.25.944	+1	(paren
6b.26.945	+1	)paren
6b.27.946	+1	)paren
6b.28.947	+1	suffix:semicolon
6c.3.94c	+6	id|button
6c.9.952	+1	dot
6c.a.953	+8	id|setLabel
6c.12.95b	+0	c_func
6c.12.95b	+1	(paren
6c.13.95c	+10	l_string|&quot;Undo(remaining&quot;
6c.23.96c	+1	op_plus
6c.24.96d	+11	id|model.undoCounter
6c.35.97e	+1	op_plus
6c.36.97f	+3	l_string|&quot;)&quot;
6c.39.982	+1	)paren
6c.3a.983	+1	suffix:semicolon
6e.2.98b	+1	)brace
6e.3.98c	+0	)def_block
73.9.9d0	+0	(def_block
73.9.9d0	+4	r_void
73.e.9d5	+5	id|paint
73.13.9da	+0	c_func
73.13.9da	+1	(paren
73.14.9db	+8	id|Graphics
73.1d.9e4	+1	id|g
73.1e.9e5	+1	)paren
73.1f.9e6	+1	(brace
75.3.9ef	+1	id|w
75.4.9f0	+1	op_assign
75.a.9f6	+8	id|getWidth
75.12.9fe	+0	c_func
75.12.9fe	+1	(paren
75.13.9ff	+1	)paren
75.14.a00	+1	suffix:semicolon
76.3.a05	+1	id|h
76.4.a06	+1	op_assign
76.a.a0c	+9	id|getHeight
76.13.a15	+0	c_func
76.13.a15	+1	(paren
76.14.a16	+1	)paren
76.15.a17	+1	suffix:semicolon
77.3.a1c	+3	r_int
77.7.a20	+2	id|wr
77.9.a22	+1	op_assign
77.a.a23	+1	id|w
77.b.a24	+1	op_div
77.c.a25	+4	id|rows
77.10.a29	+1	comma
77.11.a2a	+2	id|hc
77.13.a2c	+1	op_assign
77.14.a2d	+1	id|h
77.15.a2e	+1	op_div
77.16.a2f	+4	id|cols
77.1a.a33	+1	suffix:semicolon
78.3.a38	+3	r_int
78.7.a3c	+4	id|modW
78.b.a40	+1	op_assign
78.c.a41	+1	id|w
78.d.a42	+1	op_mod
78.e.a43	+4	id|rows
78.12.a47	+1	comma
78.13.a48	+4	id|modH
78.17.a4c	+1	op_assign
78.18.a4d	+1	id|h
78.19.a4e	+1	op_mod
78.1a.a4f	+4	id|cols
78.1e.a53	+1	suffix:semicolon
7a.3.a5c	+2	r_if
7a.5.a5e	+0	c_cond
7a.5.a5e	+1	(paren
7a.6.a5f	+2	id|wr
7a.8.a61	+1	OG
7a.9.a62	+2	id|hc
7a.b.a64	+1	)paren
7a.c.a65	+1	(brace
7b.4.a6b	+1	id|d
7b.5.a6c	+1	op_assign
7b.6.a6d	+1	id|w
7b.7.a6e	+1	op_minus
7b.8.a6f	+4	id|rows
7b.c.a73	+1	op_star
7b.d.a74	+2	id|hc
7b.f.a76	+1	suffix:semicolon
7c.4.a7c	+1	id|g
7c.5.a7d	+1	dot
7c.6.a7e	+8	id|drawLine
7c.e.a86	+0	c_func
7c.e.a86	+1	(paren
7c.f.a87	+1	id|d
7c.10.a88	+1	op_div
7c.11.a89	+1	l_int|2
7c.12.a8a	+1	comma
7c.13.a8b	+1	id|h
7c.14.a8c	+1	op_minus
7c.15.a8d	+1	l_int|1
7c.16.a8e	+1	op_minus
7c.17.a8f	+4	id|modH
7c.1b.a93	+1	op_div
7c.1c.a94	+1	l_int|2
7c.1d.a95	+1	comma
7c.1e.a96	+1	id|w
7c.1f.a97	+1	op_minus
7c.20.a98	+1	l_int|1
7c.21.a99	+1	op_minus
7c.22.a9a	+1	id|d
7c.23.a9b	+1	op_div
7c.24.a9c	+1	l_int|2
7c.25.a9d	+1	comma
7c.26.a9e	+1	id|h
7c.27.a9f	+1	op_minus
7c.28.aa0	+1	l_int|1
7c.29.aa1	+1	op_minus
7c.2a.aa2	+4	id|modH
7c.2e.aa6	+1	op_div
7c.2f.aa7	+1	l_int|2
7c.30.aa8	+1	)paren
7c.31.aa9	+1	suffix:semicolon
7d.4.aaf	+1	id|g
7d.5.ab0	+1	dot
7d.6.ab1	+8	id|drawLine
7d.e.ab9	+0	c_func
7d.e.ab9	+1	(paren
7d.f.aba	+1	id|w
7d.10.abb	+1	op_minus
7d.11.abc	+1	l_int|1
7d.12.abd	+1	op_minus
7d.13.abe	+1	id|d
7d.14.abf	+1	op_div
7d.15.ac0	+1	l_int|2
7d.16.ac1	+1	comma
7d.17.ac2	+4	id|modH
7d.1b.ac6	+1	op_div
7d.1c.ac7	+1	l_int|2
7d.1d.ac8	+1	comma
7d.1e.ac9	+1	id|w
7d.1f.aca	+1	op_minus
7d.20.acb	+1	l_int|1
7d.21.acc	+1	op_minus
7d.22.acd	+1	id|d
7d.23.ace	+1	op_div
7d.24.acf	+1	l_int|2
7d.25.ad0	+1	comma
7d.26.ad1	+1	id|h
7d.27.ad2	+1	op_minus
7d.28.ad3	+1	l_int|1
7d.29.ad4	+1	op_minus
7d.2a.ad5	+4	id|modH
7d.2e.ad9	+1	op_div
7d.2f.ada	+1	l_int|2
7d.30.adb	+1	)paren
7d.31.adc	+1	suffix:semicolon
7f.4.ae7	+3	r_for
7f.7.aea	+0	c_loop
7f.7.aea	+1	(paren
7f.8.aeb	+3	r_int
7f.c.aef	+1	id|i
7f.d.af0	+1	op_assign
7f.e.af1	+1	l_int|0
7f.f.af2	+1	suffix:semicolon
7f.10.af3	+1	id|i
7f.11.af4	+1	OL
7f.12.af5	+4	id|cols
7f.16.af9	+1	suffix:semicolon
7f.17.afa	+1	id|i
7f.18.afb	+2	op_increment
7f.1a.afd	+1	)paren
7f.1b.afe	+1	(brace
80.5.b05	+1	id|g
80.6.b06	+1	dot
80.7.b07	+8	id|drawLine
80.f.b0f	+0	c_func
80.f.b0f	+1	(paren
80.10.b10	+1	id|d
80.11.b11	+1	op_div
80.12.b12	+1	l_int|2
80.13.b13	+1	comma
80.14.b14	+1	id|i
80.15.b15	+1	op_star
80.16.b16	+2	id|hc
80.18.b18	+1	op_plus
80.19.b19	+4	id|modH
80.1d.b1d	+1	op_div
80.1e.b1e	+1	l_int|2
80.1f.b1f	+1	comma
80.20.b20	+1	id|w
80.21.b21	+1	op_minus
80.22.b22	+1	l_int|1
80.23.b23	+1	op_minus
80.24.b24	+1	id|d
80.25.b25	+1	op_div
80.26.b26	+1	l_int|2
80.27.b27	+1	comma
80.28.b28	+1	id|i
80.29.b29	+1	op_star
80.2a.b2a	+2	id|hc
80.2c.b2c	+1	op_plus
80.2d.b2d	+4	id|modH
80.31.b31	+1	op_div
80.32.b32	+1	l_int|2
80.33.b33	+1	)paren
80.34.b34	+1	suffix:semicolon
81.4.b3a	+1	)brace
82.4.b40	+3	r_for
82.7.b43	+0	c_loop
82.7.b43	+1	(paren
82.8.b44	+3	r_int
82.c.b48	+1	id|i
82.d.b49	+1	op_assign
82.e.b4a	+1	l_int|0
82.f.b4b	+1	suffix:semicolon
82.10.b4c	+1	id|i
82.11.b4d	+1	OL
82.12.b4e	+4	id|rows
82.16.b52	+1	suffix:semicolon
82.17.b53	+1	id|i
82.18.b54	+2	op_increment
82.1a.b56	+1	)paren
82.1b.b57	+1	(brace
83.5.b5e	+1	id|g
83.6.b5f	+1	dot
83.7.b60	+8	id|drawLine
83.f.b68	+0	c_func
83.f.b68	+1	(paren
83.10.b69	+1	id|i
83.11.b6a	+1	op_star
83.12.b6b	+2	id|hc
83.14.b6d	+1	op_plus
83.15.b6e	+1	id|d
83.16.b6f	+1	op_div
83.17.b70	+1	l_int|2
83.18.b71	+1	comma
83.19.b72	+4	id|modH
83.1d.b76	+1	op_div
83.1e.b77	+1	l_int|2
83.1f.b78	+1	comma
83.20.b79	+1	id|i
83.21.b7a	+1	op_star
83.22.b7b	+2	id|hc
83.24.b7d	+1	op_plus
83.25.b7e	+1	id|d
83.26.b7f	+1	op_div
83.27.b80	+1	l_int|2
83.28.b81	+1	comma
83.29.b82	+1	id|h
83.2a.b83	+1	op_minus
83.2b.b84	+1	l_int|1
83.2c.b85	+1	op_minus
83.2d.b86	+4	id|modH
83.31.b8a	+1	op_div
83.32.b8b	+1	l_int|2
83.33.b8c	+1	)paren
83.34.b8d	+1	suffix:semicolon
84.4.b93	+1	)brace
85.4.b99	+3	r_for
85.7.b9c	+0	c_loop
85.7.b9c	+1	(paren
85.8.b9d	+3	r_int
85.c.ba1	+1	id|c
85.d.ba2	+1	op_assign
85.e.ba3	+1	l_int|0
85.f.ba4	+1	suffix:semicolon
85.10.ba5	+1	id|c
85.11.ba6	+1	OL
85.12.ba7	+4	id|cols
85.16.bab	+1	suffix:semicolon
85.17.bac	+1	id|c
85.18.bad	+2	op_increment
85.1a.baf	+1	)paren
85.1b.bb0	+1	(brace
86.5.bb7	+3	r_for
86.8.bba	+0	c_loop
86.8.bba	+1	(paren
86.9.bbb	+3	r_int
86.d.bbf	+1	id|r
86.e.bc0	+1	op_assign
86.f.bc1	+1	l_int|0
86.10.bc2	+1	suffix:semicolon
86.11.bc3	+1	id|r
86.12.bc4	+1	OL
86.13.bc5	+4	id|rows
86.17.bc9	+1	suffix:semicolon
86.18.bca	+1	id|r
86.19.bcb	+2	op_increment
86.1b.bcd	+1	)paren
86.1c.bce	+1	(brace
87.6.bd6	+2	r_if
87.8.bd8	+0	c_cond
87.8.bd8	+1	(paren
87.9.bd9	+5	id|model
87.e.bde	+1	dot
87.f.bdf	+7	id|isAlive
87.16.be6	+0	c_func
87.16.be6	+1	(paren
87.17.be7	+1	id|c
87.18.be8	+1	comma
87.19.be9	+1	id|r
87.1a.bea	+1	)paren
87.1b.beb	+2	op_eq
87.1d.bed	+4	l_bool|true
87.21.bf1	+1	)paren
88.7.bfa	+0	(brace
88.7.bfa	+1	id|g
88.8.bfb	+1	dot
88.9.bfc	+8	id|fillRect
88.11.c04	+0	c_func
88.11.c04	+1	(paren
88.12.c05	+1	id|r
88.13.c06	+1	op_star
88.14.c07	+2	id|hc
88.16.c09	+1	op_plus
88.17.c0a	+1	id|d
88.18.c0b	+1	op_div
88.19.c0c	+1	l_int|2
88.1a.c0d	+1	comma
88.1b.c0e	+1	id|c
88.1c.c0f	+1	op_star
88.1d.c10	+2	id|hc
88.1f.c12	+1	op_plus
88.20.c13	+4	id|modH
88.24.c17	+1	op_div
88.25.c18	+1	l_int|2
88.26.c19	+1	comma
88.27.c1a	+2	id|hc
88.29.c1c	+1	op_plus
88.2a.c1d	+1	l_int|1
88.2b.c1e	+1	comma
88.2c.c1f	+2	id|hc
88.2e.c21	+1	op_plus
88.2f.c22	+1	l_int|1
88.30.c23	+1	)paren
88.31.c24	+1	suffix:semicolon
89.5.c2b	+0	)brace
89.5.c2b	+1	)brace
8a.4.c31	+1	)brace
8b.3.c39	+1	)brace
8c.3.c3e	+4	r_else
8c.7.c42	+1	(brace
8d.4.c48	+1	id|d
8d.5.c49	+1	op_assign
8d.6.c4a	+1	id|h
8d.7.c4b	+1	op_minus
8d.8.c4c	+4	id|cols
8d.c.c50	+1	op_star
8d.d.c51	+2	id|wr
8d.f.c53	+1	suffix:semicolon
8e.4.c59	+1	id|g
8e.5.c5a	+1	dot
8e.6.c5b	+8	id|drawLine
8e.e.c63	+0	c_func
8e.e.c63	+1	(paren
8e.f.c64	+4	id|modW
8e.13.c68	+1	op_div
8e.14.c69	+1	l_int|2
8e.15.c6a	+1	comma
8e.16.c6b	+1	id|h
8e.17.c6c	+1	op_minus
8e.18.c6d	+1	l_int|1
8e.19.c6e	+1	op_minus
8e.1a.c6f	+1	id|d
8e.1b.c70	+1	op_div
8e.1c.c71	+1	l_int|2
8e.1d.c72	+1	comma
8e.1e.c73	+1	id|w
8e.1f.c74	+1	op_minus
8e.20.c75	+1	l_int|1
8e.21.c76	+1	op_minus
8e.22.c77	+4	id|modW
8e.26.c7b	+1	op_div
8e.27.c7c	+1	l_int|2
8e.28.c7d	+1	comma
8e.29.c7e	+1	id|h
8e.2a.c7f	+1	op_minus
8e.2b.c80	+1	l_int|1
8e.2c.c81	+1	op_minus
8e.2d.c82	+1	id|d
8e.2e.c83	+1	op_div
8e.2f.c84	+1	l_int|2
8e.30.c85	+1	)paren
8e.31.c86	+1	suffix:semicolon
8f.4.c8c	+1	id|g
8f.5.c8d	+1	dot
8f.6.c8e	+8	id|drawLine
8f.e.c96	+0	c_func
8f.e.c96	+1	(paren
8f.f.c97	+1	id|w
8f.10.c98	+1	op_minus
8f.11.c99	+1	l_int|1
8f.12.c9a	+1	op_minus
8f.13.c9b	+4	id|modW
8f.17.c9f	+1	op_div
8f.18.ca0	+1	l_int|2
8f.19.ca1	+1	comma
8f.1a.ca2	+1	id|d
8f.1b.ca3	+1	op_div
8f.1c.ca4	+1	l_int|2
8f.1d.ca5	+1	comma
8f.1e.ca6	+1	id|w
8f.1f.ca7	+1	op_minus
8f.20.ca8	+1	l_int|1
8f.21.ca9	+1	op_minus
8f.22.caa	+4	id|modW
8f.26.cae	+1	op_div
8f.27.caf	+1	l_int|2
8f.28.cb0	+1	comma
8f.29.cb1	+1	id|h
8f.2a.cb2	+1	op_minus
8f.2b.cb3	+1	l_int|1
8f.2c.cb4	+1	op_minus
8f.2d.cb5	+1	id|d
8f.2e.cb6	+1	op_div
8f.2f.cb7	+1	l_int|2
8f.30.cb8	+1	)paren
8f.31.cb9	+1	suffix:semicolon
91.4.cc4	+3	r_for
91.7.cc7	+0	c_loop
91.7.cc7	+1	(paren
91.8.cc8	+3	r_int
91.c.ccc	+1	id|i
91.d.ccd	+1	op_assign
91.e.cce	+1	l_int|0
91.f.ccf	+1	suffix:semicolon
91.10.cd0	+1	id|i
91.11.cd1	+1	OL
91.12.cd2	+4	id|cols
91.16.cd6	+1	suffix:semicolon
91.17.cd7	+1	id|i
91.18.cd8	+2	op_increment
91.1a.cda	+1	)paren
91.1b.cdb	+1	(brace
92.5.ce2	+1	id|g
92.6.ce3	+1	dot
92.7.ce4	+8	id|drawLine
92.f.cec	+0	c_func
92.f.cec	+1	(paren
92.10.ced	+4	id|modW
92.14.cf1	+1	op_div
92.15.cf2	+1	l_int|2
92.16.cf3	+1	comma
92.17.cf4	+1	id|i
92.18.cf5	+1	op_star
92.19.cf6	+2	id|wr
92.1b.cf8	+1	op_plus
92.1c.cf9	+1	id|d
92.1d.cfa	+1	op_div
92.1e.cfb	+1	l_int|2
92.1f.cfc	+1	comma
92.20.cfd	+1	id|w
92.21.cfe	+1	op_minus
92.22.cff	+1	l_int|1
92.23.d00	+1	op_minus
92.24.d01	+4	id|modW
92.28.d05	+1	op_div
92.29.d06	+1	l_int|2
92.2a.d07	+1	comma
92.2b.d08	+1	id|i
92.2c.d09	+1	op_star
92.2d.d0a	+2	id|wr
92.2f.d0c	+1	op_plus
92.30.d0d	+1	id|d
92.31.d0e	+1	op_div
92.32.d0f	+1	l_int|2
92.33.d10	+1	)paren
92.34.d11	+1	suffix:semicolon
93.4.d17	+1	)brace
94.4.d1d	+3	r_for
94.7.d20	+0	c_loop
94.7.d20	+1	(paren
94.8.d21	+3	r_int
94.c.d25	+1	id|i
94.d.d26	+1	op_assign
94.e.d27	+1	l_int|0
94.f.d28	+1	suffix:semicolon
94.10.d29	+1	id|i
94.11.d2a	+1	OL
94.12.d2b	+4	id|rows
94.16.d2f	+1	suffix:semicolon
94.17.d30	+1	id|i
94.18.d31	+2	op_increment
94.1a.d33	+1	)paren
94.1b.d34	+1	(brace
95.5.d3b	+1	id|g
95.6.d3c	+1	dot
95.7.d3d	+8	id|drawLine
95.f.d45	+0	c_func
95.f.d45	+1	(paren
95.10.d46	+1	id|i
95.11.d47	+1	op_star
95.12.d48	+2	id|wr
95.14.d4a	+1	op_plus
95.15.d4b	+4	id|modW
95.19.d4f	+1	op_div
95.1a.d50	+1	l_int|2
95.1b.d51	+1	comma
95.1c.d52	+1	id|d
95.1d.d53	+1	op_div
95.1e.d54	+1	l_int|2
95.1f.d55	+1	comma
95.20.d56	+1	id|i
95.21.d57	+1	op_star
95.22.d58	+2	id|wr
95.24.d5a	+1	op_plus
95.25.d5b	+4	id|modW
95.29.d5f	+1	op_div
95.2a.d60	+1	l_int|2
95.2b.d61	+1	comma
95.2c.d62	+1	id|h
95.2d.d63	+1	op_minus
95.2e.d64	+1	l_int|1
95.2f.d65	+1	op_minus
95.30.d66	+1	id|d
95.31.d67	+1	op_div
95.32.d68	+1	l_int|2
95.33.d69	+1	)paren
95.34.d6a	+1	suffix:semicolon
96.4.d70	+1	)brace
97.4.d76	+3	r_for
97.7.d79	+0	c_loop
97.7.d79	+1	(paren
97.8.d7a	+3	r_int
97.c.d7e	+1	id|c
97.d.d7f	+1	op_assign
97.e.d80	+1	l_int|0
97.f.d81	+1	suffix:semicolon
97.10.d82	+1	id|c
97.11.d83	+1	OL
97.12.d84	+4	id|cols
97.16.d88	+1	suffix:semicolon
97.17.d89	+1	id|c
97.18.d8a	+2	op_increment
97.1a.d8c	+1	)paren
97.1b.d8d	+1	(brace
98.5.d94	+3	r_for
98.8.d97	+0	c_loop
98.8.d97	+1	(paren
98.9.d98	+3	r_int
98.d.d9c	+1	id|r
98.e.d9d	+1	op_assign
98.f.d9e	+1	l_int|0
98.10.d9f	+1	suffix:semicolon
98.11.da0	+1	id|r
98.12.da1	+1	OL
98.13.da2	+4	id|rows
98.17.da6	+1	suffix:semicolon
98.18.da7	+1	id|r
98.19.da8	+2	op_increment
98.1b.daa	+1	)paren
98.1c.dab	+1	(brace
99.6.db3	+2	r_if
99.8.db5	+0	c_cond
99.8.db5	+1	(paren
99.9.db6	+5	id|model
99.e.dbb	+1	dot
99.f.dbc	+7	id|isAlive
99.16.dc3	+0	c_func
99.16.dc3	+1	(paren
99.17.dc4	+1	id|c
99.18.dc5	+1	comma
99.19.dc6	+1	id|r
99.1a.dc7	+1	)paren
99.1b.dc8	+2	op_eq
99.1d.dca	+4	l_bool|true
99.21.dce	+1	)paren
9a.7.dd7	+1	id|g
9a.8.dd8	+1	dot
9a.9.dd9	+8	id|fillRect
9a.11.de1	+0	c_func
9a.11.de1	+1	(paren
9a.12.de2	+1	id|r
9a.13.de3	+1	op_star
9a.14.de4	+2	id|wr
9a.16.de6	+1	op_plus
9a.17.de7	+4	id|modW
9a.1b.deb	+1	op_div
9a.1c.dec	+1	l_int|2
9a.1d.ded	+1	comma
9a.1e.dee	+1	id|c
9a.1f.def	+1	op_star
9a.20.df0	+2	id|wr
9a.22.df2	+1	op_plus
9a.23.df3	+1	id|d
9a.24.df4	+1	op_div
9a.25.df5	+1	l_int|2
9a.26.df6	+1	comma
9a.27.df7	+2	id|wr
9a.29.df9	+1	op_plus
9a.2a.dfa	+1	l_int|1
9a.2b.dfb	+1	comma
9a.2c.dfc	+2	id|wr
9a.2e.dfe	+1	op_plus
9a.2f.dff	+1	l_int|1
9a.30.e00	+1	)paren
9a.31.e01	+1	suffix:semicolon
9b.5.e08	+1	)brace
9c.4.e0e	+1	)brace
9d.3.e13	+1	)brace
9e.2.e19	+1	)brace
9e.3.e1a	+0	)def_block
a0.1.e1e	+1	)brace
a0.2.e1f	+0	)def_block
a1.1.e21	+0	eof
