4.8.39	+0	(def_block
4.8.39	+5	r_class
4.e.3f	+a	id|BoardModel
4.19.4a	+1	(brace
d.2.10d	+0	(def_block
d.2.10d	+a	id|BoardModel
d.c.117	+0	c_func
d.c.117	+1	(paren
d.d.118	+3	r_int
d.11.11c	+1	id|c
d.12.11d	+1	comma
d.13.11e	+3	r_int
d.17.122	+1	id|r
d.18.123	+1	)paren
d.19.124	+1	(brace
e.3.129	+4	id|cols
e.7.12d	+1	op_assign
e.8.12e	+1	id|c
e.9.12f	+1	suffix:semicolon
f.3.134	+4	id|rows
f.7.138	+1	op_assign
f.8.139	+1	id|r
f.9.13a	+1	suffix:semicolon
10.3.13f	+5	id|cells
10.9.145	+1	op_assign
10.b.147	+3	r_new
10.f.14b	+7	r_boolean
10.16.152	+1	(braket
10.17.153	+1	id|c
10.18.154	+1	)braket
10.19.155	+1	(braket
10.1a.156	+1	id|r
10.1b.157	+1	)braket
10.1c.158	+1	suffix:semicolon
11.3.15d	+9	id|nextCells
11.d.167	+1	op_assign
11.f.169	+3	r_new
11.13.16d	+7	r_boolean
11.1a.174	+1	(braket
11.1b.175	+1	id|c
11.1c.176	+1	)braket
11.1d.177	+1	(braket
11.1e.178	+1	id|r
11.1f.179	+1	)braket
11.20.17a	+1	suffix:semicolon
12.3.17f	+9	id|undoCells
12.d.189	+1	op_assign
12.f.18b	+3	r_new
12.13.18f	+7	r_boolean
12.1a.196	+1	(braket
12.1b.197	+2	l_int|32
12.1d.199	+1	)braket
12.1e.19a	+1	(braket
12.1f.19b	+1	id|c
12.20.19c	+1	)braket
12.21.19d	+1	(braket
12.22.19e	+1	id|r
12.23.19f	+1	)braket
12.24.1a0	+1	suffix:semicolon
13.3.1a5	+9	id|listeners
13.c.1ae	+1	op_assign
13.d.1af	+3	r_new
13.11.1b3	+18	id|ArrayList&lt;BoardListener&gt;
13.29.1cb	+0	c_func
13.29.1cb	+1	(paren
13.2a.1cc	+1	)paren
13.2b.1cd	+1	suffix:semicolon
14.2.1d1	+1	)brace
14.3.1d2	+0	)def_block
16.2.1d8	+0	(def_block
16.2.1d8	+a	id|BoardModel
16.c.1e2	+0	c_func
16.c.1e2	+1	(paren
16.d.1e3	+1	)paren
16.e.1e4	+1	(brace
17.2.1e8	+1	)brace
17.3.1e9	+0	)def_block
1d.a.24d	+0	(def_block
1d.a.24d	+4	r_void
1d.f.252	+a	id|fireUpdate
1d.19.25c	+0	c_func
1d.19.25c	+1	(paren
1d.1a.25d	+1	)paren
1d.1b.25e	+1	(brace
1e.3.263	+3	r_for
1e.6.266	+0	c_loop
1e.6.266	+1	(paren
1e.7.267	+d	id|BoardListener
1e.15.275	+8	id|listener
1e.1d.27d	+1	suffix:colon
1e.1e.27e	+9	id|listeners
1e.27.287	+1	)paren
1e.28.288	+1	(brace
1f.4.28e	+8	id|listener
1f.c.296	+1	dot
1f.d.297	+7	id|updated
1f.14.29e	+0	c_func
1f.14.29e	+1	(paren
1f.15.29f	+4	id|this
1f.19.2a3	+1	)paren
1f.1a.2a4	+1	suffix:semicolon
20.3.2a9	+1	)brace
21.2.2ad	+1	)brace
21.3.2ae	+0	)def_block
2b.9.319	+0	(def_block
2b.9.319	+4	r_void
2b.e.31e	+d	id|printForDebug
2b.1b.32b	+0	c_func
2b.1b.32b	+1	(paren
2b.1c.32c	+1	)paren
2b.1d.32d	+1	(brace
2c.3.332	+3	r_for
2c.6.335	+0	c_loop
2c.6.335	+1	(paren
2c.7.336	+3	r_int
2c.b.33a	+1	id|i
2c.c.33b	+1	op_assign
2c.d.33c	+1	l_int|0
2c.e.33d	+1	suffix:semicolon
2c.f.33e	+1	id|i
2c.10.33f	+1	OL
2c.11.340	+4	id|rows
2c.15.344	+1	suffix:semicolon
2c.16.345	+1	id|i
2c.17.346	+2	op_increment
2c.19.348	+1	)paren
2c.1a.349	+1	(brace
2d.4.34f	+3	r_for
2d.7.352	+0	c_loop
2d.7.352	+1	(paren
2d.8.353	+3	r_int
2d.c.357	+1	id|j
2d.d.358	+1	op_assign
2d.e.359	+1	l_int|0
2d.f.35a	+1	suffix:semicolon
2d.10.35b	+1	id|j
2d.11.35c	+1	OL
2d.12.35d	+4	id|cols
2d.16.361	+1	suffix:semicolon
2d.17.362	+1	id|j
2d.18.363	+2	op_increment
2d.1a.365	+1	)paren
2d.1b.366	+1	(brace
2e.5.36d	+2	r_if
2e.7.36f	+0	c_cond
2e.7.36f	+1	(paren
2e.8.370	+5	id|cells
2e.d.375	+1	(braket
2e.e.376	+1	id|i
2e.f.377	+1	)braket
2e.10.378	+1	(braket
2e.11.379	+1	id|j
2e.12.37a	+1	)braket
2e.13.37b	+2	op_eq
2e.15.37d	+5	l_bool|false
2e.1a.382	+1	)paren
2e.1b.383	+1	(brace
2f.6.38b	+a	id|System.out
2f.10.395	+1	dot
2f.11.396	+5	id|print
2f.16.39b	+0	c_func
2f.16.39b	+1	(paren
2f.17.39c	+3	l_string|&quot;.&quot;
2f.1a.39f	+1	)paren
2f.1b.3a0	+1	suffix:semicolon
30.5.3a7	+1	)brace
30.6.3a8	+4	r_else
30.a.3ac	+1	(brace
31.6.3b4	+a	id|System.out
31.10.3be	+1	dot
31.11.3bf	+5	id|print
31.16.3c4	+0	c_func
31.16.3c4	+1	(paren
31.17.3c5	+3	l_string|&quot;*&quot;
31.1a.3c8	+1	)paren
31.1b.3c9	+1	suffix:semicolon
31.1c.3ca	+1	)brace
32.5.3d1	+2	r_if
32.7.3d3	+0	c_cond
32.7.3d3	+1	(paren
32.8.3d4	+1	id|j
32.9.3d5	+2	op_eq
32.b.3d7	+4	id|cols
32.f.3db	+1	op_minus
32.10.3dc	+1	l_int|1
32.11.3dd	+1	)paren
32.12.3de	+0	(brace
32.12.3de	+a	id|System.out
32.1c.3e8	+1	dot
32.1d.3e9	+7	id|println
32.24.3f0	+0	c_func
32.24.3f0	+1	(paren
32.25.3f1	+1	)paren
32.26.3f2	+1	suffix:semicolon
33.4.3f8	+0	)brace
33.4.3f8	+1	)brace
34.3.3fd	+1	)brace
35.2.401	+1	)brace
35.3.402	+0	)def_block
37.9.40f	+0	(def_block
37.9.40f	+4	r_void
37.e.414	+f	id|changeCellState
37.1d.423	+0	c_func
37.1d.423	+1	(paren
37.1e.424	+3	r_int
37.22.428	+1	id|x
37.23.429	+1	comma
37.24.42a	+3	r_int
37.28.42e	+1	id|y
37.29.42f	+1	)paren
37.2a.430	+1	(brace
39.3.439	+8	id|undoCopy
39.b.441	+0	c_func
39.b.441	+1	(paren
39.c.442	+1	)paren
39.d.443	+1	suffix:semicolon
3b.3.44c	+2	r_if
3b.5.44e	+0	c_cond
3b.5.44e	+1	(paren
3b.6.44f	+5	id|cells
3b.b.454	+1	(braket
3b.c.455	+1	id|x
3b.d.456	+1	)braket
3b.e.457	+1	(braket
3b.f.458	+1	id|y
3b.10.459	+1	)braket
3b.11.45a	+1	)paren
3b.12.45b	+1	(brace
3c.4.461	+5	id|cells
3c.9.466	+1	(braket
3c.a.467	+1	id|x
3c.b.468	+1	)braket
3c.c.469	+1	(braket
3c.d.46a	+1	id|y
3c.e.46b	+1	)braket
3c.f.46c	+1	op_assign
3c.10.46d	+5	l_bool|false
3c.15.472	+1	suffix:semicolon
3d.3.477	+1	)brace
3d.4.478	+4	r_else
3d.8.47c	+1	(brace
3e.4.482	+5	id|cells
3e.9.487	+1	(braket
3e.a.488	+1	id|x
3e.b.489	+1	)braket
3e.c.48a	+1	(braket
3e.d.48b	+1	id|y
3e.e.48c	+1	)braket
3e.f.48d	+1	op_assign
3e.10.48e	+4	l_bool|true
3e.14.492	+1	suffix:semicolon
3f.4.498	+1	)brace
41.3.4a1	+a	id|fireUpdate
41.d.4ab	+0	c_func
41.d.4ab	+1	(paren
41.e.4ac	+1	)paren
41.f.4ad	+1	suffix:semicolon
42.3.4b2	+1	)brace
42.4.4b3	+0	)def_block
44.9.4c0	+0	(def_block
44.9.4c0	+7	r_boolean
44.11.4c8	+7	id|isAlive
44.18.4cf	+0	c_func
44.18.4cf	+1	(paren
44.19.4d0	+3	r_int
44.1d.4d4	+1	id|x
44.1e.4d5	+1	comma
44.1f.4d6	+3	r_int
44.23.4da	+1	id|y
44.24.4db	+1	)paren
44.25.4dc	+1	(brace
45.3.4e1	+6	r_return
45.a.4e8	+5	id|cells
45.f.4ed	+1	(braket
45.10.4ee	+1	id|x
45.11.4ef	+1	)braket
45.12.4f0	+1	(braket
45.13.4f1	+1	id|y
45.14.4f2	+1	)braket
45.15.4f3	+1	suffix:semicolon
46.2.4f7	+1	)brace
46.3.4f8	+0	)def_block
49.9.508	+0	(def_block
49.9.508	+4	r_void
49.e.50d	+4	m_next
49.12.511	+0	c_func
49.12.511	+1	(paren
49.13.512	+1	)paren
49.14.513	+1	(brace
4b.3.51c	+8	id|undoCopy
4b.b.524	+0	c_func
4b.b.524	+1	(paren
4b.c.525	+1	)paren
4b.d.526	+1	suffix:semicolon
4d.3.52f	+3	r_for
4d.6.532	+0	c_loop
4d.6.532	+1	(paren
4d.7.533	+3	r_int
4d.b.537	+1	id|p
4d.c.538	+1	op_assign
4d.d.539	+1	l_int|0
4d.e.53a	+1	suffix:semicolon
4d.f.53b	+1	id|p
4d.10.53c	+1	OL
4d.11.53d	+4	id|cols
4d.15.541	+1	suffix:semicolon
4d.16.542	+1	id|p
4d.17.543	+2	op_increment
4d.19.545	+1	)paren
4d.1a.546	+1	(brace
4e.4.54c	+3	r_for
4e.7.54f	+0	c_loop
4e.7.54f	+1	(paren
4e.8.550	+3	r_int
4e.c.554	+1	id|q
4e.d.555	+1	op_assign
4e.e.556	+1	l_int|0
4e.f.557	+1	suffix:semicolon
4e.10.558	+1	id|q
4e.11.559	+1	OL
4e.12.55a	+4	id|rows
4e.16.55e	+1	suffix:semicolon
4e.17.55f	+1	id|q
4e.18.560	+2	op_increment
4e.1a.562	+1	)paren
4e.1b.563	+1	(brace
4f.5.56a	+3	r_int
4f.9.56e	+1	id|s
4f.a.56f	+1	op_assign
4f.b.570	+1	l_int|0
4f.c.571	+1	suffix:semicolon
50.5.578	+2	r_if
50.7.57a	+0	c_cond
50.7.57a	+1	(paren
50.8.57b	+1	id|p
50.9.57c	+2	op_ne
50.b.57e	+1	l_int|0
50.c.57f	+1	)paren
50.d.580	+1	(brace
50.e.581	+2	r_if
50.10.583	+0	c_cond
50.10.583	+1	(paren
50.11.584	+5	id|cells
50.16.589	+1	(braket
50.17.58a	+1	id|p
50.18.58b	+1	op_minus
50.19.58c	+1	l_int|1
50.1a.58d	+1	)braket
50.1b.58e	+1	(braket
50.1c.58f	+1	id|q
50.1d.590	+1	)braket
50.1e.591	+2	op_eq
50.20.593	+4	l_bool|true
50.24.597	+1	)paren
50.25.598	+0	(brace
50.25.598	+1	id|s
50.26.599	+2	op_increment
50.28.59b	+1	suffix:semicolon
50.29.59c	+0	)brace
50.29.59c	+1	)brace
51.5.5a3	+2	r_if
51.7.5a5	+0	c_cond
51.7.5a5	+1	(paren
51.8.5a6	+1	id|q
51.9.5a7	+2	op_ne
51.b.5a9	+1	l_int|0
51.c.5aa	+1	)paren
51.d.5ab	+1	(brace
51.e.5ac	+2	r_if
51.10.5ae	+0	c_cond
51.10.5ae	+1	(paren
51.11.5af	+5	id|cells
51.16.5b4	+1	(braket
51.17.5b5	+1	id|p
51.18.5b6	+1	)braket
51.19.5b7	+1	(braket
51.1a.5b8	+1	id|q
51.1b.5b9	+1	op_minus
51.1c.5ba	+1	l_int|1
51.1d.5bb	+1	)braket
51.1e.5bc	+2	op_eq
51.20.5be	+4	l_bool|true
51.24.5c2	+1	)paren
51.25.5c3	+0	(brace
51.25.5c3	+1	id|s
51.26.5c4	+2	op_increment
51.28.5c6	+1	suffix:semicolon
51.29.5c7	+0	)brace
51.29.5c7	+1	)brace
52.5.5ce	+2	r_if
52.7.5d0	+0	c_cond
52.7.5d0	+1	(paren
52.8.5d1	+1	id|p
52.9.5d2	+2	op_ne
52.b.5d4	+4	id|cols
52.f.5d8	+1	op_minus
52.10.5d9	+1	l_int|1
52.11.5da	+1	)paren
52.12.5db	+1	(brace
52.13.5dc	+2	r_if
52.15.5de	+0	c_cond
52.15.5de	+1	(paren
52.16.5df	+5	id|cells
52.1b.5e4	+1	(braket
52.1c.5e5	+1	id|p
52.1d.5e6	+1	op_plus
52.1e.5e7	+1	l_int|1
52.1f.5e8	+1	)braket
52.20.5e9	+1	(braket
52.21.5ea	+1	id|q
52.22.5eb	+1	)braket
52.23.5ec	+2	op_eq
52.25.5ee	+4	l_bool|true
52.29.5f2	+1	)paren
52.2a.5f3	+0	(brace
52.2a.5f3	+1	id|s
52.2b.5f4	+2	op_increment
52.2d.5f6	+1	suffix:semicolon
52.2e.5f7	+0	)brace
52.2e.5f7	+1	)brace
53.5.5fe	+2	r_if
53.7.600	+0	c_cond
53.7.600	+1	(paren
53.8.601	+1	id|q
53.9.602	+2	op_ne
53.b.604	+4	id|rows
53.f.608	+1	op_minus
53.10.609	+1	l_int|1
53.11.60a	+1	)paren
53.12.60b	+1	(brace
53.13.60c	+2	r_if
53.15.60e	+0	c_cond
53.15.60e	+1	(paren
53.16.60f	+5	id|cells
53.1b.614	+1	(braket
53.1c.615	+1	id|p
53.1d.616	+1	)braket
53.1e.617	+1	(braket
53.1f.618	+1	id|q
53.20.619	+1	op_plus
53.21.61a	+1	l_int|1
53.22.61b	+1	)braket
53.23.61c	+2	op_eq
53.25.61e	+4	l_bool|true
53.29.622	+1	)paren
53.2a.623	+0	(brace
53.2a.623	+1	id|s
53.2b.624	+2	op_increment
53.2d.626	+1	suffix:semicolon
53.2e.627	+0	)brace
53.2e.627	+1	)brace
54.5.62e	+2	r_if
54.7.630	+0	c_cond
54.7.630	+1	(paren
54.8.631	+1	id|p
54.9.632	+2	op_ne
54.b.634	+1	l_int|0
54.c.635	+2	op_logical_and
54.e.637	+1	id|q
54.f.638	+2	op_ne
54.11.63a	+1	l_int|0
54.12.63b	+1	)paren
54.13.63c	+1	(brace
54.14.63d	+2	r_if
54.16.63f	+0	c_cond
54.16.63f	+1	(paren
54.17.640	+5	id|cells
54.1c.645	+1	(braket
54.1d.646	+1	id|p
54.1e.647	+1	op_minus
54.1f.648	+1	l_int|1
54.20.649	+1	)braket
54.21.64a	+1	(braket
54.22.64b	+1	id|q
54.23.64c	+1	op_minus
54.24.64d	+1	l_int|1
54.25.64e	+1	)braket
54.26.64f	+2	op_eq
54.28.651	+4	l_bool|true
54.2c.655	+1	)paren
54.2d.656	+0	(brace
54.2d.656	+1	id|s
54.2e.657	+2	op_increment
54.30.659	+1	suffix:semicolon
54.31.65a	+0	)brace
54.31.65a	+1	)brace
55.5.661	+2	r_if
55.7.663	+0	c_cond
55.7.663	+1	(paren
55.8.664	+1	id|p
55.9.665	+2	op_ne
55.b.667	+1	l_int|0
55.c.668	+2	op_logical_and
55.e.66a	+1	id|q
55.f.66b	+2	op_ne
55.11.66d	+4	id|rows
55.15.671	+1	op_minus
55.16.672	+1	l_int|1
55.17.673	+1	)paren
55.18.674	+1	(brace
55.19.675	+2	r_if
55.1b.677	+0	c_cond
55.1b.677	+1	(paren
55.1c.678	+5	id|cells
55.21.67d	+1	(braket
55.22.67e	+1	id|p
55.23.67f	+1	op_minus
55.24.680	+1	l_int|1
55.25.681	+1	)braket
55.26.682	+1	(braket
55.27.683	+1	id|q
55.28.684	+1	op_plus
55.29.685	+1	l_int|1
55.2a.686	+1	)braket
55.2b.687	+2	op_eq
55.2d.689	+4	l_bool|true
55.31.68d	+1	)paren
55.32.68e	+0	(brace
55.32.68e	+1	id|s
55.33.68f	+2	op_increment
55.35.691	+1	suffix:semicolon
55.36.692	+0	)brace
55.36.692	+1	)brace
56.5.699	+2	r_if
56.7.69b	+0	c_cond
56.7.69b	+1	(paren
56.8.69c	+1	id|p
56.9.69d	+2	op_ne
56.b.69f	+4	id|cols
56.f.6a3	+1	op_minus
56.10.6a4	+1	l_int|1
56.11.6a5	+2	op_logical_and
56.13.6a7	+1	id|q
56.14.6a8	+2	op_ne
56.16.6aa	+1	l_int|0
56.17.6ab	+1	)paren
56.18.6ac	+1	(brace
56.19.6ad	+2	r_if
56.1b.6af	+0	c_cond
56.1b.6af	+1	(paren
56.1c.6b0	+5	id|cells
56.21.6b5	+1	(braket
56.22.6b6	+1	id|p
56.23.6b7	+1	op_plus
56.24.6b8	+1	l_int|1
56.25.6b9	+1	)braket
56.26.6ba	+1	(braket
56.27.6bb	+1	id|q
56.28.6bc	+1	op_minus
56.29.6bd	+1	l_int|1
56.2a.6be	+1	)braket
56.2b.6bf	+2	op_eq
56.2d.6c1	+4	l_bool|true
56.31.6c5	+1	)paren
56.32.6c6	+0	(brace
56.32.6c6	+1	id|s
56.33.6c7	+2	op_increment
56.35.6c9	+1	suffix:semicolon
56.36.6ca	+0	)brace
56.36.6ca	+1	)brace
57.5.6d1	+2	r_if
57.7.6d3	+0	c_cond
57.7.6d3	+1	(paren
57.8.6d4	+1	id|p
57.9.6d5	+2	op_ne
57.b.6d7	+4	id|cols
57.f.6db	+1	op_minus
57.10.6dc	+1	l_int|1
57.11.6dd	+2	op_logical_and
57.13.6df	+1	id|q
57.14.6e0	+2	op_ne
57.16.6e2	+4	id|rows
57.1a.6e6	+1	op_minus
57.1b.6e7	+1	l_int|1
57.1c.6e8	+1	)paren
57.1d.6e9	+1	(brace
57.1e.6ea	+2	r_if
57.20.6ec	+0	c_cond
57.20.6ec	+1	(paren
57.21.6ed	+5	id|cells
57.26.6f2	+1	(braket
57.27.6f3	+1	id|p
57.28.6f4	+1	op_plus
57.29.6f5	+1	l_int|1
57.2a.6f6	+1	)braket
57.2b.6f7	+1	(braket
57.2c.6f8	+1	id|q
57.2d.6f9	+1	op_plus
57.2e.6fa	+1	l_int|1
57.2f.6fb	+1	)braket
57.30.6fc	+2	op_eq
57.32.6fe	+4	l_bool|true
57.36.702	+1	)paren
57.37.703	+0	(brace
57.37.703	+1	id|s
57.38.704	+2	op_increment
57.3a.706	+1	suffix:semicolon
57.3b.707	+0	)brace
57.3b.707	+1	)brace
58.5.70e	+2	r_if
58.7.710	+0	c_cond
58.7.710	+1	(paren
58.8.711	+5	id|cells
58.d.716	+1	(braket
58.e.717	+1	id|p
58.f.718	+1	)braket
58.10.719	+1	(braket
58.11.71a	+1	id|q
58.12.71b	+1	)braket
58.13.71c	+2	op_eq
58.15.71e	+4	l_bool|true
58.19.722	+1	)paren
58.1a.723	+1	(brace
58.1b.724	+2	r_if
58.1d.726	+0	c_cond
58.1d.726	+1	(paren
58.1e.727	+1	id|s
58.1f.728	+2	op_eq
58.21.72a	+1	l_int|2
58.22.72b	+2	op_logical_or
58.24.72d	+1	id|s
58.25.72e	+2	op_eq
58.27.730	+1	l_int|3
58.28.731	+1	)paren
58.29.732	+1	(brace
58.2a.733	+9	id|nextCells
58.33.73c	+1	(braket
58.34.73d	+1	id|p
58.35.73e	+1	)braket
58.36.73f	+1	(braket
58.37.740	+1	id|q
58.38.741	+1	)braket
58.39.742	+1	op_assign
58.3a.743	+4	l_bool|true
58.3e.747	+1	suffix:semicolon
58.3f.748	+1	)brace
59.f.759	+4	r_else
59.13.75d	+1	(brace
59.14.75e	+9	id|nextCells
59.1d.767	+1	(braket
59.1e.768	+1	id|p
59.1f.769	+1	)braket
59.20.76a	+1	(braket
59.21.76b	+1	id|q
59.22.76c	+1	)braket
59.23.76d	+1	op_assign
59.24.76e	+5	l_bool|false
59.29.773	+1	suffix:semicolon
59.2a.774	+1	)brace
59.2b.775	+1	)brace
5a.5.77c	+2	r_if
5a.7.77e	+0	c_cond
5a.7.77e	+1	(paren
5a.8.77f	+5	id|cells
5a.d.784	+1	(braket
5a.e.785	+1	id|p
5a.f.786	+1	)braket
5a.10.787	+1	(braket
5a.11.788	+1	id|q
5a.12.789	+1	)braket
5a.13.78a	+2	op_eq
5a.15.78c	+5	l_bool|false
5a.1a.791	+1	)paren
5a.1b.792	+1	(brace
5a.1c.793	+2	r_if
5a.1e.795	+0	c_cond
5a.1e.795	+1	(paren
5a.1f.796	+1	id|s
5a.20.797	+2	op_eq
5a.22.799	+1	l_int|3
5a.23.79a	+1	)paren
5a.24.79b	+1	(brace
5a.25.79c	+9	id|nextCells
5a.2e.7a5	+1	(braket
5a.2f.7a6	+1	id|p
5a.30.7a7	+1	)braket
5a.31.7a8	+1	(braket
5a.32.7a9	+1	id|q
5a.33.7aa	+1	)braket
5a.34.7ab	+1	op_assign
5a.35.7ac	+4	l_bool|true
5a.39.7b0	+1	suffix:semicolon
5a.3a.7b1	+1	)brace
5a.3b.7b2	+4	r_else
5a.3f.7b6	+1	(brace
5a.40.7b7	+9	id|nextCells
5a.49.7c0	+1	(braket
5a.4a.7c1	+1	id|p
5a.4b.7c2	+1	)braket
5a.4c.7c3	+1	(braket
5a.4d.7c4	+1	id|q
5a.4e.7c5	+1	)braket
5a.4f.7c6	+1	op_assign
5a.50.7c7	+5	l_bool|false
5a.55.7cc	+1	suffix:semicolon
5a.56.7cd	+1	)brace
5b.5.7d4	+1	)brace
5c.4.7da	+1	)brace
5d.3.7df	+1	)brace
5e.3.7e4	+3	r_for
5e.6.7e7	+0	c_loop
5e.6.7e7	+1	(paren
5e.7.7e8	+3	r_int
5e.b.7ec	+1	id|p
5e.c.7ed	+1	op_assign
5e.d.7ee	+1	l_int|0
5e.e.7ef	+1	suffix:semicolon
5e.f.7f0	+1	id|p
5e.10.7f1	+1	OL
5e.11.7f2	+4	id|cols
5e.15.7f6	+1	suffix:semicolon
5e.16.7f7	+1	id|p
5e.17.7f8	+2	op_increment
5e.19.7fa	+1	)paren
5e.1a.7fb	+1	(brace
5f.4.801	+3	r_for
5f.7.804	+0	c_loop
5f.7.804	+1	(paren
5f.8.805	+3	r_int
5f.c.809	+1	id|q
5f.d.80a	+1	op_assign
5f.e.80b	+1	l_int|0
5f.f.80c	+1	suffix:semicolon
5f.10.80d	+1	id|q
5f.11.80e	+1	OL
5f.12.80f	+4	id|rows
5f.16.813	+1	suffix:semicolon
5f.17.814	+1	id|q
5f.18.815	+2	op_increment
5f.1a.817	+1	)paren
5f.1b.818	+1	(brace
60.5.81f	+5	id|cells
60.a.824	+1	(braket
60.b.825	+1	id|p
60.c.826	+1	)braket
60.d.827	+1	(braket
60.e.828	+1	id|q
60.f.829	+1	)braket
60.10.82a	+1	op_assign
60.11.82b	+9	id|nextCells
60.1a.834	+1	(braket
60.1b.835	+1	id|p
60.1c.836	+1	)braket
60.1d.837	+1	(braket
60.1e.838	+1	id|q
60.1f.839	+1	)braket
60.20.83a	+1	suffix:semicolon
61.4.840	+1	)brace
62.3.845	+1	)brace
63.3.84a	+a	id|fireUpdate
63.d.854	+0	c_func
63.d.854	+1	(paren
63.e.855	+1	)paren
63.f.856	+1	suffix:semicolon
64.2.85a	+1	)brace
64.3.85b	+0	)def_block
66.9.868	+0	(def_block
66.9.868	+4	r_void
66.e.86d	+4	id|undo
66.12.871	+0	c_func
66.12.871	+1	(paren
66.13.872	+1	)paren
66.14.873	+1	(brace
68.3.87a	+3	r_for
68.6.87d	+0	c_loop
68.6.87d	+1	(paren
68.7.87e	+3	r_int
68.b.882	+1	id|p
68.c.883	+1	op_assign
68.d.884	+1	l_int|0
68.e.885	+1	suffix:semicolon
68.f.886	+1	id|p
68.10.887	+1	OL
68.11.888	+4	id|cols
68.15.88c	+1	suffix:semicolon
68.16.88d	+1	id|p
68.17.88e	+2	op_increment
68.19.890	+1	)paren
68.1a.891	+1	(brace
69.4.897	+3	r_for
69.7.89a	+0	c_loop
69.7.89a	+1	(paren
69.8.89b	+3	r_int
69.c.89f	+1	id|q
69.d.8a0	+1	op_assign
69.e.8a1	+1	l_int|0
69.f.8a2	+1	suffix:semicolon
69.10.8a3	+1	id|q
69.11.8a4	+1	OL
69.12.8a5	+4	id|rows
69.16.8a9	+1	suffix:semicolon
69.17.8aa	+1	id|q
69.18.8ab	+2	op_increment
69.1a.8ad	+1	)paren
69.1b.8ae	+1	(brace
6a.5.8b5	+5	id|cells
6a.a.8ba	+1	(braket
6a.b.8bb	+1	id|p
6a.c.8bc	+1	)braket
6a.d.8bd	+1	(braket
6a.e.8be	+1	id|q
6a.f.8bf	+1	)braket
6a.11.8c1	+1	op_assign
6a.13.8c3	+9	id|undoCells
6a.1c.8cc	+1	(braket
6a.1d.8cd	+1	l_int|0
6a.1e.8ce	+1	)braket
6a.1f.8cf	+1	(braket
6a.20.8d0	+1	id|p
6a.21.8d1	+1	)braket
6a.22.8d2	+1	(braket
6a.23.8d3	+1	id|q
6a.24.8d4	+1	)braket
6a.25.8d5	+1	suffix:semicolon
6b.4.8db	+1	)brace
6c.3.8e0	+1	)brace
6d.3.8e5	+3	r_for
6d.6.8e8	+0	c_loop
6d.6.8e8	+1	(paren
6d.7.8e9	+3	r_int
6d.b.8ed	+2	id|uc
6d.e.8f0	+1	op_assign
6d.10.8f2	+1	l_int|0
6d.11.8f3	+1	suffix:semicolon
6d.12.8f4	+2	id|uc
6d.15.8f7	+1	OL
6d.17.8f9	+2	l_int|31
6d.1a.8fc	+1	suffix:semicolon
6d.1c.8fe	+2	id|uc
6d.1f.901	+2	op_increment
6d.21.903	+1	)paren
6d.22.904	+1	(brace
6e.4.90a	+3	r_for
6e.7.90d	+0	c_loop
6e.7.90d	+1	(paren
6e.8.90e	+3	r_int
6e.c.912	+1	id|p
6e.d.913	+1	op_assign
6e.e.914	+1	l_int|0
6e.f.915	+1	suffix:semicolon
6e.10.916	+1	id|p
6e.11.917	+1	OL
6e.12.918	+4	id|cols
6e.16.91c	+1	suffix:semicolon
6e.17.91d	+1	id|p
6e.18.91e	+2	op_increment
6e.1a.920	+1	)paren
6e.1b.921	+1	(brace
6f.5.928	+3	r_for
6f.8.92b	+0	c_loop
6f.8.92b	+1	(paren
6f.9.92c	+3	r_int
6f.d.930	+1	id|q
6f.e.931	+1	op_assign
6f.f.932	+1	l_int|0
6f.10.933	+1	suffix:semicolon
6f.11.934	+1	id|q
6f.12.935	+1	OL
6f.13.936	+4	id|rows
6f.17.93a	+1	suffix:semicolon
6f.18.93b	+1	id|q
6f.19.93c	+2	op_increment
6f.1b.93e	+1	)paren
6f.1c.93f	+1	(brace
70.6.947	+9	id|undoCells
70.f.950	+1	(braket
70.10.951	+2	id|uc
70.12.953	+1	)braket
70.13.954	+1	(braket
70.14.955	+1	id|p
70.15.956	+1	)braket
70.16.957	+1	(braket
70.17.958	+1	id|q
70.18.959	+1	)braket
70.19.95a	+1	op_assign
70.1a.95b	+9	id|undoCells
70.23.964	+1	(braket
70.24.965	+2	id|uc
70.26.967	+1	op_plus
70.27.968	+1	l_int|1
70.28.969	+1	)braket
70.29.96a	+1	(braket
70.2a.96b	+1	id|p
70.2b.96c	+1	)braket
70.2c.96d	+1	(braket
70.2d.96e	+1	id|q
70.2e.96f	+1	)braket
70.2f.970	+1	suffix:semicolon
71.5.977	+1	)brace
72.4.97d	+1	)brace
73.3.982	+1	)brace
74.3.987	+2	r_if
74.5.989	+0	c_cond
74.5.989	+1	(paren
74.6.98a	+b	id|undoCounter
74.11.995	+1	OG
74.12.996	+1	l_int|0
74.13.997	+1	)paren
74.14.998	+0	(brace
74.14.998	+b	id|undoCounter
74.1f.9a3	+2	op_decrement
74.21.9a5	+1	suffix:semicolon
75.3.9aa	+0	)brace
75.3.9aa	+a	id|fireUpdate
75.d.9b4	+0	c_func
75.d.9b4	+1	(paren
75.e.9b5	+1	)paren
75.f.9b6	+1	suffix:semicolon
76.2.9ba	+1	)brace
76.3.9bb	+0	)def_block
78.9.9c8	+0	(def_block
78.9.9c8	+7	r_boolean
78.11.9d0	+a	id|isUndoable
78.1b.9da	+0	c_func
78.1b.9da	+1	(paren
78.1c.9db	+1	)paren
78.1d.9dc	+1	(brace
79.3.9e1	+2	r_if
79.5.9e3	+0	c_cond
79.5.9e3	+1	(paren
79.6.9e4	+b	id|undoCounter
79.11.9ef	+1	OG
79.12.9f0	+1	l_int|0
79.13.9f1	+1	)paren
79.14.9f2	+0	(brace
79.14.9f2	+6	r_return
79.1b.9f9	+4	l_bool|true
79.1f.9fd	+1	suffix:semicolon
7a.3.a02	+0	)brace
7a.3.a02	+4	r_else
7a.8.a07	+0	(brace
7a.8.a07	+6	r_return
7a.f.a0e	+5	l_bool|false
7a.14.a13	+1	suffix:semicolon
7b.2.a17	+0	)brace
7b.2.a17	+1	)brace
7b.3.a18	+0	)def_block
7d.9.a25	+0	(def_block
7d.9.a25	+4	r_void
7d.e.a2a	+8	id|undoCopy
7d.16.a32	+0	c_func
7d.16.a32	+1	(paren
7d.17.a33	+1	)paren
7d.18.a34	+1	(brace
7f.3.a3b	+3	r_for
7f.6.a3e	+0	c_loop
7f.6.a3e	+1	(paren
7f.7.a3f	+3	r_int
7f.b.a43	+2	id|uc
7f.e.a46	+1	op_assign
7f.10.a48	+2	l_int|31
7f.12.a4a	+1	suffix:semicolon
7f.13.a4b	+2	id|uc
7f.16.a4e	+1	OG
7f.18.a50	+1	l_int|0
7f.1a.a52	+1	suffix:semicolon
7f.1c.a54	+2	id|uc
7f.1f.a57	+2	op_decrement
7f.21.a59	+1	)paren
7f.22.a5a	+1	(brace
80.4.a60	+3	r_for
80.7.a63	+0	c_loop
80.7.a63	+1	(paren
80.8.a64	+3	r_int
80.c.a68	+1	id|p
80.d.a69	+1	op_assign
80.e.a6a	+1	l_int|0
80.f.a6b	+1	suffix:semicolon
80.10.a6c	+1	id|p
80.11.a6d	+1	OL
80.12.a6e	+4	id|cols
80.16.a72	+1	suffix:semicolon
80.17.a73	+1	id|p
80.18.a74	+2	op_increment
80.1a.a76	+1	)paren
80.1b.a77	+1	(brace
81.5.a7e	+3	r_for
81.8.a81	+0	c_loop
81.8.a81	+1	(paren
81.9.a82	+3	r_int
81.d.a86	+1	id|q
81.e.a87	+1	op_assign
81.f.a88	+1	l_int|0
81.10.a89	+1	suffix:semicolon
81.11.a8a	+1	id|q
81.12.a8b	+1	OL
81.13.a8c	+4	id|rows
81.17.a90	+1	suffix:semicolon
81.18.a91	+1	id|q
81.19.a92	+2	op_increment
81.1b.a94	+1	)paren
81.1c.a95	+1	(brace
82.6.a9d	+9	id|undoCells
82.f.aa6	+1	(braket
82.10.aa7	+2	id|uc
82.12.aa9	+1	)braket
82.13.aaa	+1	(braket
82.14.aab	+1	id|p
82.15.aac	+1	)braket
82.16.aad	+1	(braket
82.17.aae	+1	id|q
82.18.aaf	+1	)braket
82.19.ab0	+1	op_assign
82.1a.ab1	+9	id|undoCells
82.23.aba	+1	(braket
82.24.abb	+2	id|uc
82.26.abd	+1	op_minus
82.27.abe	+1	l_int|1
82.28.abf	+1	)braket
82.29.ac0	+1	(braket
82.2a.ac1	+1	id|p
82.2b.ac2	+1	)braket
82.2c.ac3	+1	(braket
82.2d.ac4	+1	id|q
82.2e.ac5	+1	)braket
82.2f.ac6	+1	suffix:semicolon
83.5.acd	+1	)brace
84.4.ad3	+1	)brace
85.3.ad8	+1	)brace
86.3.add	+2	r_if
86.5.adf	+0	c_cond
86.5.adf	+1	(paren
86.6.ae0	+b	id|undoCounter
86.11.aeb	+2	op_ne
86.13.aed	+2	l_int|32
86.15.aef	+1	)paren
86.16.af0	+0	(brace
86.16.af0	+b	id|undoCounter
86.21.afb	+2	op_increment
86.23.afd	+1	suffix:semicolon
87.3.b02	+0	)brace
87.3.b02	+3	r_for
87.6.b05	+0	c_loop
87.6.b05	+1	(paren
87.7.b06	+3	r_int
87.b.b0a	+1	id|p
87.c.b0b	+1	op_assign
87.d.b0c	+1	l_int|0
87.e.b0d	+1	suffix:semicolon
87.f.b0e	+1	id|p
87.10.b0f	+1	OL
87.11.b10	+4	id|cols
87.15.b14	+1	suffix:semicolon
87.16.b15	+1	id|p
87.17.b16	+2	op_increment
87.19.b18	+1	)paren
87.1a.b19	+1	(brace
88.4.b1f	+3	r_for
88.7.b22	+0	c_loop
88.7.b22	+1	(paren
88.8.b23	+3	r_int
88.c.b27	+1	id|q
88.d.b28	+1	op_assign
88.e.b29	+1	l_int|0
88.f.b2a	+1	suffix:semicolon
88.10.b2b	+1	id|q
88.11.b2c	+1	OL
88.12.b2d	+4	id|rows
88.16.b31	+1	suffix:semicolon
88.17.b32	+1	id|q
88.18.b33	+2	op_increment
88.1a.b35	+1	)paren
88.1b.b36	+1	(brace
89.5.b3d	+9	id|undoCells
89.e.b46	+1	(braket
89.f.b47	+1	l_int|0
89.10.b48	+1	)braket
89.11.b49	+1	(braket
89.12.b4a	+1	id|p
89.13.b4b	+1	)braket
89.14.b4c	+1	(braket
89.15.b4d	+1	id|q
89.16.b4e	+1	)braket
89.18.b50	+1	op_assign
89.1a.b52	+5	id|cells
89.1f.b57	+1	(braket
89.20.b58	+1	id|p
89.21.b59	+1	)braket
89.22.b5a	+1	(braket
89.23.b5b	+1	id|q
89.24.b5c	+1	)braket
89.25.b5d	+1	suffix:semicolon
8a.4.b63	+1	)brace
8b.3.b68	+1	)brace
8c.2.b6c	+1	)brace
8c.3.b6d	+0	)def_block
8d.1.b6f	+1	)brace
8d.2.b70	+0	)def_block
90.1.b77	+0	eof
