e.8.f5	+0	(def_block
e.8.f5	+5	r_class
e.e.fb	+4	id|Main
e.27.114	+1	(brace
14.9.17e	+0	(def_block
14.9.17e	+4	r_void
14.e.183	+3	m_run
14.11.186	+0	c_func
14.11.186	+1	(paren
14.12.187	+1	)paren
14.13.188	+1	(brace
15.3.18d	+a	id|BoardModel
15.e.198	+5	id|model
15.14.19e	+1	op_assign
15.16.1a0	+3	r_new
15.1a.1a4	+a	id|BoardModel
15.24.1ae	+0	c_func
15.24.1ae	+1	(paren
15.25.1af	+2	l_int|20
15.27.1b1	+1	comma
15.28.1b2	+2	l_int|20
15.2a.1b4	+1	)paren
15.2b.1b5	+1	suffix:semicolon
17.3.1be	+6	id|JFrame
17.a.1c5	+5	id|frame
17.10.1cb	+1	op_assign
17.12.1cd	+3	r_new
17.16.1d1	+6	id|JFrame
17.1c.1d7	+0	c_func
17.1c.1d7	+1	(paren
17.1d.1d8	+a	l_string|&quot;Lifegame&quot;
17.27.1e2	+1	)paren
17.28.1e3	+1	suffix:semicolon
18.3.1e8	+5	id|frame
18.8.1ed	+1	dot
18.9.1ee	+18	id|setDefaultCloseOperation
18.21.206	+0	c_func
18.21.206	+1	(paren
18.22.207	+17	id|JFrame.DISPOSE_ON_CLOSE
18.39.21e	+1	)paren
18.3a.21f	+1	suffix:semicolon
1a.3.228	+6	id|JPanel
1a.a.22f	+4	id|base
1a.f.234	+1	op_assign
1a.11.236	+3	r_new
1a.15.23a	+6	id|JPanel
1a.1b.240	+0	c_func
1a.1b.240	+1	(paren
1a.1c.241	+1	)paren
1a.1d.242	+1	suffix:semicolon
1b.3.247	+5	id|frame
1b.8.24c	+1	dot
1b.9.24d	+e	id|setContentPane
1b.17.25b	+0	c_func
1b.17.25b	+1	(paren
1b.18.25c	+4	id|base
1b.1c.260	+1	)paren
1b.1d.261	+1	suffix:semicolon
1c.3.266	+4	id|base
1c.7.26a	+1	dot
1c.8.26b	+10	id|setPreferredSize
1c.18.27b	+0	c_func
1c.18.27b	+1	(paren
1c.19.27c	+3	r_new
1c.1d.280	+9	id|Dimension
1c.26.289	+0	c_func
1c.26.289	+1	(paren
1c.27.28a	+3	l_int|400
1c.2a.28d	+1	comma
1c.2b.28e	+3	l_int|300
1c.2e.291	+1	)paren
1c.2f.292	+1	)paren
1c.30.293	+1	suffix:semicolon
1d.3.298	+5	id|frame
1d.8.29d	+1	dot
1d.9.29e	+e	id|setMaximumSize
1d.17.2ac	+0	c_func
1d.17.2ac	+1	(paren
1d.18.2ad	+3	r_new
1d.1c.2b1	+9	id|Dimension
1d.25.2ba	+0	c_func
1d.25.2ba	+1	(paren
1d.26.2bb	+3	l_int|300
1d.29.2be	+1	comma
1d.2a.2bf	+3	l_int|200
1d.2d.2c2	+1	)paren
1d.2e.2c3	+1	)paren
1d.2f.2c4	+1	suffix:semicolon
1e.3.2c9	+5	id|frame
1e.8.2ce	+1	dot
1e.9.2cf	+e	id|setMinimumSize
1e.17.2dd	+0	c_func
1e.17.2dd	+1	(paren
1e.18.2de	+3	r_new
1e.1c.2e2	+9	id|Dimension
1e.25.2eb	+0	c_func
1e.25.2eb	+1	(paren
1e.26.2ec	+3	l_int|350
1e.29.2ef	+1	comma
1e.2a.2f0	+3	l_int|300
1e.2d.2f3	+1	)paren
1e.2e.2f4	+1	)paren
1e.2f.2f5	+1	suffix:semicolon
21.3.300	+7	id|JButton
21.b.308	+2	id|ub
21.e.30b	+1	op_assign
21.10.30d	+3	r_new
21.14.311	+7	id|JButton
21.1b.318	+0	c_func
21.1b.318	+1	(paren
21.1c.319	+10	l_string|&quot;Undo(remaining&quot;
21.2c.329	+1	op_plus
21.2d.32a	+11	id|model.undoCounter
21.3e.33b	+1	op_plus
21.3f.33c	+3	l_string|&quot;)&quot;
21.42.33f	+1	)paren
21.43.340	+1	suffix:semicolon
23.3.349	+4	id|base
23.7.34d	+1	dot
23.8.34e	+9	id|setLayout
23.11.357	+0	c_func
23.11.357	+1	(paren
23.12.358	+3	r_new
23.16.35c	+c	id|BorderLayout
23.22.368	+0	c_func
23.22.368	+1	(paren
23.23.369	+1	)paren
23.24.36a	+1	)paren
23.25.36b	+1	suffix:semicolon
24.3.370	+9	id|BoardView
24.d.37a	+4	id|view
24.12.37f	+1	op_assign
24.14.381	+3	r_new
24.18.385	+9	id|BoardView
24.21.38e	+0	c_func
24.21.38e	+1	(paren
24.22.38f	+2	l_int|20
24.24.391	+1	comma
24.25.392	+2	l_int|20
24.27.394	+1	comma
24.28.395	+5	id|model
24.2d.39a	+1	comma
24.2e.39b	+4	id|base
24.32.39f	+1	comma
24.33.3a0	+2	id|ub
24.35.3a2	+1	)paren
24.36.3a3	+1	suffix:semicolon
25.3.3a8	+4	id|base
25.7.3ac	+1	dot
25.8.3ad	+3	id|add
25.b.3b0	+0	c_func
25.b.3b0	+1	(paren
25.c.3b1	+4	id|view
25.10.3b5	+1	comma
25.11.3b6	+13	id|BorderLayout.CENTER
25.24.3c9	+1	)paren
25.25.3ca	+1	suffix:semicolon
27.3.3d3	+5	id|frame
27.8.3d8	+1	dot
27.9.3d9	+4	id|pack
27.d.3dd	+0	c_func
27.d.3dd	+1	(paren
27.e.3de	+1	)paren
27.f.3df	+1	suffix:semicolon
28.3.3e4	+5	id|frame
28.8.3e9	+1	dot
28.9.3ea	+a	id|setVisible
28.13.3f4	+0	c_func
28.13.3f4	+1	(paren
28.14.3f5	+4	l_bool|true
28.18.3f9	+1	)paren
28.19.3fa	+1	suffix:semicolon
2a.3.403	+6	id|JPanel
2a.a.40a	+b	id|buttonPanel
2a.15.415	+1	op_assign
2a.16.416	+3	r_new
2a.1a.41a	+6	id|JPanel
2a.20.420	+0	c_func
2a.20.420	+1	(paren
2a.21.421	+1	)paren
2a.22.422	+1	suffix:semicolon
2b.3.427	+4	id|base
2b.7.42b	+1	dot
2b.8.42c	+3	id|add
2b.b.42f	+0	c_func
2b.b.42f	+1	(paren
2b.c.430	+b	id|buttonPanel
2b.17.43b	+1	comma
2b.18.43c	+12	id|BorderLayout.SOUTH
2b.2a.44e	+1	)paren
2b.2b.44f	+1	suffix:semicolon
2c.3.454	+b	id|buttonPanel
2c.e.45f	+1	dot
2c.f.460	+9	id|setLayout
2c.18.469	+0	c_func
2c.18.469	+1	(paren
2c.19.46a	+3	r_new
2c.1d.46e	+a	id|FlowLayout
2c.27.478	+0	c_func
2c.27.478	+1	(paren
2c.28.479	+1	)paren
2c.29.47a	+1	)paren
2c.2a.47b	+1	suffix:semicolon
2e.3.484	+7	id|JButton
2e.b.48c	+2	id|nb
2e.e.48f	+1	op_assign
2e.10.491	+3	r_new
2e.14.495	+7	id|JButton
2e.1b.49c	+0	c_func
2e.1b.49c	+1	(paren
2e.1c.49d	+6	l_string|&quot;Next&quot;
2e.22.4a3	+1	)paren
2e.23.4a4	+1	suffix:semicolon
2f.3.4a9	+2	id|nb
2f.5.4ab	+1	dot
2f.6.4ac	+11	id|addActionListener
2f.17.4bd	+0	c_func
2f.17.4bd	+1	(paren
2f.18.4be	+3	r_new
2f.1c.4c2	+a	id|NextButton
2f.26.4cc	+0	c_func
2f.26.4cc	+1	(paren
2f.27.4cd	+5	id|model
2f.2c.4d2	+1	comma
2f.2d.4d3	+4	id|base
2f.31.4d7	+1	comma
2f.32.4d8	+2	id|ub
2f.34.4da	+1	)paren
2f.35.4db	+1	)paren
2f.36.4dc	+1	suffix:semicolon
30.3.4e1	+2	id|ub
30.5.4e3	+1	dot
30.6.4e4	+11	id|addActionListener
30.17.4f5	+0	c_func
30.17.4f5	+1	(paren
30.18.4f6	+3	r_new
30.1c.4fa	+a	id|UndoButton
30.26.504	+0	c_func
30.26.504	+1	(paren
30.27.505	+5	id|model
30.2c.50a	+1	comma
30.2d.50b	+4	id|base
30.31.50f	+1	comma
30.32.510	+2	id|ub
30.34.512	+1	)paren
30.35.513	+1	)paren
30.36.514	+1	suffix:semicolon
31.3.519	+2	id|ub
31.5.51b	+1	dot
31.6.51c	+a	id|setEnabled
31.10.526	+0	c_func
31.10.526	+1	(paren
31.11.527	+5	l_bool|false
31.16.52c	+1	)paren
31.17.52d	+1	suffix:semicolon
32.3.532	+7	id|JButton
32.b.53a	+3	id|ngb
32.f.53e	+1	op_assign
32.11.540	+3	r_new
32.15.544	+7	id|JButton
32.1c.54b	+0	c_func
32.1c.54b	+1	(paren
32.1d.54c	+a	l_string|&quot;New Game&quot;
32.27.556	+1	)paren
32.28.557	+1	suffix:semicolon
33.3.55c	+3	id|ngb
33.6.55f	+1	dot
33.7.560	+11	id|addActionListener
33.18.571	+0	c_func
33.18.571	+1	(paren
33.19.572	+3	r_new
33.1d.576	+d	id|NewGameButton
33.2a.583	+0	c_func
33.2a.583	+1	(paren
33.2b.584	+1	)paren
33.2c.585	+1	)paren
33.2d.586	+1	suffix:semicolon
35.3.58f	+b	id|buttonPanel
35.e.59a	+1	dot
35.f.59b	+3	id|add
35.12.59e	+0	c_func
35.12.59e	+1	(paren
35.13.59f	+2	id|nb
35.15.5a1	+1	)paren
35.16.5a2	+1	suffix:semicolon
36.3.5a7	+b	id|buttonPanel
36.e.5b2	+1	dot
36.f.5b3	+3	id|add
36.12.5b6	+0	c_func
36.12.5b6	+1	(paren
36.13.5b7	+2	id|ub
36.15.5b9	+1	)paren
36.16.5ba	+1	suffix:semicolon
37.3.5bf	+b	id|buttonPanel
37.e.5ca	+1	dot
37.f.5cb	+3	id|add
37.12.5ce	+0	c_func
37.12.5ce	+1	(paren
37.13.5cf	+3	id|ngb
37.16.5d2	+1	)paren
37.17.5d3	+1	suffix:semicolon
38.2.5d7	+1	)brace
38.3.5d8	+0	)def_block
39.1.5da	+1	)brace
39.2.5db	+0	)def_block
3a.1.5dd	+0	eof
