c.8.e7	+0	(def_block
c.8.e7	+5	r_class
c.e.ed	+d	id|NewGameButton
c.35.114	+1	(brace
e.9.122	+0	(def_block
e.9.122	+4	r_void
e.e.127	+f	id|actionPerformed
e.1d.136	+0	c_func
e.1d.136	+1	(paren
e.1e.137	+b	id|ActionEvent
e.2a.143	+1	id|e
e.2b.144	+1	)paren
e.2c.145	+1	(brace
10.3.14c	+a	id|BoardModel
10.e.157	+5	id|model
10.14.15d	+1	op_assign
10.16.15f	+3	r_new
10.1a.163	+a	id|BoardModel
10.24.16d	+0	c_func
10.24.16d	+1	(paren
10.25.16e	+2	l_int|20
10.27.170	+1	comma
10.28.171	+2	l_int|20
10.2a.173	+1	)paren
10.2b.174	+1	suffix:semicolon
11.3.179	+6	id|JFrame
11.a.180	+5	id|frame
11.10.186	+1	op_assign
11.12.188	+3	r_new
11.16.18c	+6	id|JFrame
11.1c.192	+0	c_func
11.1c.192	+1	(paren
11.1d.193	+a	l_string|&quot;Lifegame&quot;
11.27.19d	+1	)paren
11.28.19e	+1	suffix:semicolon
12.3.1a3	+5	id|frame
12.8.1a8	+1	dot
12.9.1a9	+18	id|setDefaultCloseOperation
12.21.1c1	+0	c_func
12.21.1c1	+1	(paren
12.22.1c2	+17	id|JFrame.DISPOSE_ON_CLOSE
12.39.1d9	+1	)paren
12.3a.1da	+1	suffix:semicolon
14.3.1e3	+6	id|JPanel
14.a.1ea	+4	id|base
14.f.1ef	+1	op_assign
14.11.1f1	+3	r_new
14.15.1f5	+6	id|JPanel
14.1b.1fb	+0	c_func
14.1b.1fb	+1	(paren
14.1c.1fc	+1	)paren
14.1d.1fd	+1	suffix:semicolon
15.3.202	+5	id|frame
15.8.207	+1	dot
15.9.208	+e	id|setContentPane
15.17.216	+0	c_func
15.17.216	+1	(paren
15.18.217	+4	id|base
15.1c.21b	+1	)paren
15.1d.21c	+1	suffix:semicolon
16.3.221	+4	id|base
16.7.225	+1	dot
16.8.226	+10	id|setPreferredSize
16.18.236	+0	c_func
16.18.236	+1	(paren
16.19.237	+3	r_new
16.1d.23b	+9	id|Dimension
16.26.244	+0	c_func
16.26.244	+1	(paren
16.27.245	+3	l_int|400
16.2a.248	+1	comma
16.2b.249	+3	l_int|300
16.2e.24c	+1	)paren
16.2f.24d	+1	)paren
16.30.24e	+1	suffix:semicolon
17.3.253	+5	id|frame
17.8.258	+1	dot
17.9.259	+e	id|setMaximumSize
17.17.267	+0	c_func
17.17.267	+1	(paren
17.18.268	+3	r_new
17.1c.26c	+9	id|Dimension
17.25.275	+0	c_func
17.25.275	+1	(paren
17.26.276	+3	l_int|300
17.29.279	+1	comma
17.2a.27a	+3	l_int|200
17.2d.27d	+1	)paren
17.2e.27e	+1	)paren
17.2f.27f	+1	suffix:semicolon
19.3.286	+7	id|JButton
19.b.28e	+2	id|ub
19.e.291	+1	op_assign
19.10.293	+3	r_new
19.14.297	+7	id|JButton
19.1b.29e	+0	c_func
19.1b.29e	+1	(paren
19.1c.29f	+10	l_string|&quot;Undo(remaining&quot;
19.2c.2af	+1	op_plus
19.2d.2b0	+11	id|model.undoCounter
19.3e.2c1	+1	op_plus
19.3f.2c2	+3	l_string|&quot;)&quot;
19.42.2c5	+1	)paren
19.43.2c6	+1	suffix:semicolon
1b.3.2cf	+4	id|base
1b.7.2d3	+1	dot
1b.8.2d4	+9	id|setLayout
1b.11.2dd	+0	c_func
1b.11.2dd	+1	(paren
1b.12.2de	+3	r_new
1b.16.2e2	+c	id|BorderLayout
1b.22.2ee	+0	c_func
1b.22.2ee	+1	(paren
1b.23.2ef	+1	)paren
1b.24.2f0	+1	)paren
1b.25.2f1	+1	suffix:semicolon
1c.3.2f6	+9	id|BoardView
1c.d.300	+4	id|view
1c.12.305	+1	op_assign
1c.14.307	+3	r_new
1c.18.30b	+9	id|BoardView
1c.21.314	+0	c_func
1c.21.314	+1	(paren
1c.22.315	+2	l_int|20
1c.24.317	+1	comma
1c.25.318	+2	l_int|10
1c.27.31a	+1	comma
1c.28.31b	+5	id|model
1c.2d.320	+1	comma
1c.2e.321	+4	id|base
1c.32.325	+1	comma
1c.33.326	+2	id|ub
1c.35.328	+1	)paren
1c.36.329	+1	suffix:semicolon
1d.3.32e	+4	id|base
1d.7.332	+1	dot
1d.8.333	+3	id|add
1d.b.336	+0	c_func
1d.b.336	+1	(paren
1d.c.337	+4	id|view
1d.10.33b	+1	comma
1d.11.33c	+13	id|BorderLayout.CENTER
1d.24.34f	+1	)paren
1d.25.350	+1	suffix:semicolon
1f.3.359	+5	id|frame
1f.8.35e	+1	dot
1f.9.35f	+4	id|pack
1f.d.363	+0	c_func
1f.d.363	+1	(paren
1f.e.364	+1	)paren
1f.f.365	+1	suffix:semicolon
20.3.36a	+5	id|frame
20.8.36f	+1	dot
20.9.370	+a	id|setVisible
20.13.37a	+0	c_func
20.13.37a	+1	(paren
20.14.37b	+4	l_bool|true
20.18.37f	+1	)paren
20.19.380	+1	suffix:semicolon
22.3.389	+6	id|JPanel
22.a.390	+b	id|buttonPanel
22.15.39b	+1	op_assign
22.16.39c	+3	r_new
22.1a.3a0	+6	id|JPanel
22.20.3a6	+0	c_func
22.20.3a6	+1	(paren
22.21.3a7	+1	)paren
22.22.3a8	+1	suffix:semicolon
23.3.3ad	+4	id|base
23.7.3b1	+1	dot
23.8.3b2	+3	id|add
23.b.3b5	+0	c_func
23.b.3b5	+1	(paren
23.c.3b6	+b	id|buttonPanel
23.17.3c1	+1	comma
23.18.3c2	+12	id|BorderLayout.SOUTH
23.2a.3d4	+1	)paren
23.2b.3d5	+1	suffix:semicolon
24.3.3da	+b	id|buttonPanel
24.e.3e5	+1	dot
24.f.3e6	+9	id|setLayout
24.18.3ef	+0	c_func
24.18.3ef	+1	(paren
24.19.3f0	+3	r_new
24.1d.3f4	+a	id|FlowLayout
24.27.3fe	+0	c_func
24.27.3fe	+1	(paren
24.28.3ff	+1	)paren
24.29.400	+1	)paren
24.2a.401	+1	suffix:semicolon
26.3.40a	+7	id|JButton
26.b.412	+2	id|nb
26.e.415	+1	op_assign
26.10.417	+3	r_new
26.14.41b	+7	id|JButton
26.1b.422	+0	c_func
26.1b.422	+1	(paren
26.1c.423	+6	l_string|&quot;Next&quot;
26.22.429	+1	)paren
26.23.42a	+1	suffix:semicolon
27.3.42f	+2	id|nb
27.5.431	+1	dot
27.6.432	+11	id|addActionListener
27.17.443	+0	c_func
27.17.443	+1	(paren
27.18.444	+3	r_new
27.1c.448	+a	id|NextButton
27.26.452	+0	c_func
27.26.452	+1	(paren
27.27.453	+5	id|model
27.2c.458	+1	comma
27.2d.459	+4	id|base
27.31.45d	+1	comma
27.32.45e	+2	id|ub
27.34.460	+1	)paren
27.35.461	+1	)paren
27.36.462	+1	suffix:semicolon
28.3.467	+2	id|ub
28.5.469	+1	dot
28.6.46a	+11	id|addActionListener
28.17.47b	+0	c_func
28.17.47b	+1	(paren
28.18.47c	+3	r_new
28.1c.480	+a	id|UndoButton
28.26.48a	+0	c_func
28.26.48a	+1	(paren
28.27.48b	+5	id|model
28.2c.490	+1	comma
28.2d.491	+4	id|base
28.31.495	+1	comma
28.32.496	+2	id|ub
28.34.498	+1	)paren
28.35.499	+1	)paren
28.36.49a	+1	suffix:semicolon
29.3.49f	+2	id|ub
29.5.4a1	+1	dot
29.6.4a2	+a	id|setEnabled
29.10.4ac	+0	c_func
29.10.4ac	+1	(paren
29.11.4ad	+5	l_bool|false
29.16.4b2	+1	)paren
29.17.4b3	+1	suffix:semicolon
2a.3.4b8	+7	id|JButton
2a.b.4c0	+3	id|ngb
2a.f.4c4	+1	op_assign
2a.11.4c6	+3	r_new
2a.15.4ca	+7	id|JButton
2a.1c.4d1	+0	c_func
2a.1c.4d1	+1	(paren
2a.1d.4d2	+a	l_string|&quot;New Game&quot;
2a.27.4dc	+1	)paren
2a.28.4dd	+1	suffix:semicolon
2b.3.4e2	+3	id|ngb
2b.6.4e5	+1	dot
2b.7.4e6	+11	id|addActionListener
2b.18.4f7	+0	c_func
2b.18.4f7	+1	(paren
2b.19.4f8	+3	r_new
2b.1d.4fc	+d	id|NewGameButton
2b.2a.509	+0	c_func
2b.2a.509	+1	(paren
2b.2b.50a	+1	)paren
2b.2c.50b	+1	)paren
2b.2d.50c	+1	suffix:semicolon
2d.3.515	+b	id|buttonPanel
2d.e.520	+1	dot
2d.f.521	+3	id|add
2d.12.524	+0	c_func
2d.12.524	+1	(paren
2d.13.525	+2	id|nb
2d.15.527	+1	)paren
2d.16.528	+1	suffix:semicolon
2e.3.52d	+b	id|buttonPanel
2e.e.538	+1	dot
2e.f.539	+3	id|add
2e.12.53c	+0	c_func
2e.12.53c	+1	(paren
2e.13.53d	+2	id|ub
2e.15.53f	+1	)paren
2e.16.540	+1	suffix:semicolon
2f.3.545	+b	id|buttonPanel
2f.e.550	+1	dot
2f.f.551	+3	id|add
2f.12.554	+0	c_func
2f.12.554	+1	(paren
2f.13.555	+3	id|ngb
2f.16.558	+1	)paren
2f.17.559	+1	suffix:semicolon
30.2.55d	+1	)brace
30.3.55e	+0	)def_block
32.1.562	+1	)brace
32.2.563	+0	)def_block
33.1.565	+0	eof
