9.8.75	+0	(def_block
9.8.75	+5	r_class
9.e.7b	+a	id|NextButton
9.32.9f	+1	(brace
f.9.e8	+0	(def_block
f.9.e8	+a	id|NextButton
f.13.f2	+0	c_func
f.13.f2	+1	(paren
f.14.f3	+a	id|BoardModel
f.1f.fe	+6	id|model1
f.25.104	+1	comma
f.26.105	+6	id|JPanel
f.2d.10c	+6	id|panel1
f.33.112	+1	comma
f.34.113	+7	id|JButton
f.3c.11b	+6	id|button
f.42.121	+1	)paren
f.43.122	+1	(brace
10.3.127	+5	id|model
10.9.12d	+1	op_assign
10.b.12f	+6	id|model1
10.11.135	+1	suffix:semicolon
11.3.13a	+5	id|panel
11.9.140	+1	op_assign
11.b.142	+6	id|panel1
11.11.148	+1	suffix:semicolon
12.3.14d	+7	id|button1
12.a.154	+1	op_assign
12.b.155	+6	id|button
12.11.15b	+1	suffix:semicolon
13.2.15f	+1	)brace
13.3.160	+0	)def_block
15.9.16d	+0	(def_block
15.9.16d	+4	r_void
15.e.172	+f	id|actionPerformed
15.1d.181	+0	c_func
15.1d.181	+1	(paren
15.1e.182	+b	id|ActionEvent
15.2a.18e	+1	id|e
15.2b.18f	+1	)paren
15.2c.190	+1	(brace
16.3.195	+5	id|model
16.8.19a	+1	dot
16.9.19b	+4	m_next
16.d.19f	+0	c_func
16.d.19f	+1	(paren
16.e.1a0	+1	)paren
16.f.1a1	+1	suffix:semicolon
17.3.1a6	+5	id|panel
17.8.1ab	+1	dot
17.9.1ac	+7	id|repaint
17.10.1b3	+0	c_func
17.10.1b3	+1	(paren
17.11.1b4	+1	)paren
17.12.1b5	+1	suffix:semicolon
18.3.1ba	+7	id|button1
18.a.1c1	+1	dot
18.b.1c2	+a	id|setEnabled
18.15.1cc	+0	c_func
18.15.1cc	+1	(paren
18.16.1cd	+5	id|model
18.1b.1d2	+1	dot
18.1c.1d3	+a	id|isUndoable
18.26.1dd	+0	c_func
18.26.1dd	+1	(paren
18.27.1de	+1	)paren
18.28.1df	+1	)paren
18.29.1e0	+1	suffix:semicolon
19.3.1e5	+7	id|button1
19.a.1ec	+1	dot
19.b.1ed	+8	id|setLabel
19.13.1f5	+0	c_func
19.13.1f5	+1	(paren
19.14.1f6	+10	l_string|&quot;Undo(remaining&quot;
19.24.206	+1	op_plus
19.25.207	+11	id|model.undoCounter
19.36.218	+1	op_plus
19.37.219	+3	l_string|&quot;)&quot;
19.3a.21c	+1	)paren
19.3b.21d	+1	suffix:semicolon
1a.2.221	+1	)brace
1a.3.222	+0	)def_block
1c.1.226	+1	)brace
1c.2.227	+0	)def_block
1d.1.229	+0	eof
