8.8.74	+0	(def_block
8.8.74	+5	r_class
8.e.7a	+a	id|UndoButton
8.33.9f	+1	(brace
e.9.e7	+0	(def_block
e.9.e7	+a	id|UndoButton
e.13.f1	+0	c_func
e.13.f1	+1	(paren
e.14.f2	+a	id|BoardModel
e.1f.fd	+6	id|model1
e.25.103	+1	comma
e.26.104	+6	id|JPanel
e.2d.10b	+6	id|panel1
e.33.111	+1	comma
e.34.112	+7	id|JButton
e.3c.11a	+6	id|button
e.42.120	+1	)paren
e.43.121	+1	(brace
10.2.128	+5	id|model
10.7.12d	+1	op_assign
10.8.12e	+6	id|model1
10.e.134	+1	suffix:semicolon
11.2.138	+5	id|panel
11.7.13d	+1	op_assign
11.8.13e	+6	id|panel1
11.e.144	+1	suffix:semicolon
12.2.148	+7	id|button1
12.9.14f	+1	op_assign
12.a.150	+6	id|button
12.10.156	+1	suffix:semicolon
13.2.15a	+1	)brace
13.3.15b	+0	)def_block
15.9.168	+0	(def_block
15.9.168	+4	r_void
15.e.16d	+f	id|actionPerformed
15.1d.17c	+0	c_func
15.1d.17c	+1	(paren
15.1e.17d	+b	id|ActionEvent
15.2a.189	+1	id|e
15.2b.18a	+1	)paren
15.2c.18b	+1	(brace
16.3.190	+5	id|model
16.8.195	+1	dot
16.9.196	+4	id|undo
16.d.19a	+0	c_func
16.d.19a	+1	(paren
16.e.19b	+1	)paren
16.f.19c	+1	suffix:semicolon
17.3.1a1	+5	id|panel
17.8.1a6	+1	dot
17.9.1a7	+7	id|repaint
17.10.1ae	+0	c_func
17.10.1ae	+1	(paren
17.11.1af	+1	)paren
17.12.1b0	+1	suffix:semicolon
18.3.1b5	+7	id|button1
18.a.1bc	+1	dot
18.b.1bd	+a	id|setEnabled
18.15.1c7	+0	c_func
18.15.1c7	+1	(paren
18.16.1c8	+5	id|model
18.1b.1cd	+1	dot
18.1c.1ce	+a	id|isUndoable
18.26.1d8	+0	c_func
18.26.1d8	+1	(paren
18.27.1d9	+1	)paren
18.28.1da	+1	)paren
18.29.1db	+1	suffix:semicolon
19.3.1e0	+7	id|button1
19.a.1e7	+1	dot
19.b.1e8	+8	id|setLabel
19.13.1f0	+0	c_func
19.13.1f0	+1	(paren
19.14.1f1	+10	l_string|&quot;Undo(remaining&quot;
19.24.201	+1	op_plus
19.25.202	+11	id|model.undoCounter
19.36.213	+1	op_plus
19.37.214	+3	l_string|&quot;)&quot;
19.3a.217	+1	)paren
19.3b.218	+1	suffix:semicolon
1a.2.21c	+1	)brace
1a.3.21d	+0	)def_block
1c.1.221	+1	)brace
1c.2.222	+0	)def_block
1d.1.224	+0	eof
